# agora-configuration

./: .gitignore  .gitlab-ci.yml  build.xml  nb-configuration.xml  pom.xml  sync-superclass.py
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: .gitlab-ci.yml
src/ci/: application.xml  build.xml  git.xml  properties.xml
src/container/: jvm.options  server.xml
src/data/: changelog.xml
src/docker/: Dockerfile
src/main/java/pl/reaper/container/: PaymentSchedulerLog.java
src/main/resources/: base.xml  changelog.xml  dictionaries.xml  ejbTimer.xml  logger.xml  scripts.xml  userAccount.xml
src/main/resources/builders/: all.sh  application.xml  build.sh  build.xml  deploy.sh  download.sh  glassfish.xml  properties.xml  refresh-scripts.sh  update-db.sh  update-scripts.sh
src/main/resources/builders/helpers/: get-branch.sh
src/main/resources/events/: entity.xml  invoice.xml
src/main/resources/liquibase/: accounts.xml  base.xml  bpDocuments.xml  changelog.xml  dictionaries.xml  ejbTimer.xml  interface.xml  logger.xml  scripts.xml  userAccount.xml  velocity.xml
src/main/resources/scripts/: loader.config  loader.py  main.xml
src/main/resources/scripts/sources/: accept-invoice.py  add-counter-status.py  add-to-charging-queue.py  bind-documents-to-payments.py  book-internal-payment.py  call-event.py  can-cancel-internal-payment.py  cancel-account-provision.py  cancel-bank-credit.py  cancel-bank-note.py  cancel-internal-payment.py  cancel-invoice.py  charge-all.py  check-close-month.py  check-email.py  close-account.py  close-month.py  close-year.py  community-activate.py  community-deactivate.py  company-toggle-default.py  container.py  create-account-provision.py  create-account.py  create-bank-credit.py  create-bank-note.py  create-bank-statement.py  create-bank.py  create-charging-report.py  create-community.py  create-company.py  create-contractor.py  create-counter.py  create-element.py  create-internal-payment.py  create-invoice.py  create-owner.py  create-payment-rent.py  create-person.py  create-possession.py  (+66 more)
src/main/resources/scripts/sources/actions/: AbstractDocumentManager.py  AccountProvisionBooker  AccountProvisionBooker.py  AccountProvisionDocumentManager.py  BankCreditBooker.py  Close.py  (+19 more)
src/main/resources/templates/: loader.config  loader.py  main.xml
src/main/resources/templates/sources/: account.vtl  accounts.vtl  communities-and-possessions-list.vtl  communities-names.vtl  community.vtl  company.vtl  custom-can-close-month.vtl  custom-charging-report.vtl  entity-account.vtl  entity-auto-payment.vtl  entity-bank-credit.vtl  entity-bank-note.vtl  entity-bank.vtl  entity-charging.vtl  entity-community-default-contractor.vtl  entity-community-details.vtl  entity-community-element.vtl  entity-community.vtl  entity-company.vtl  entity-contractor.vtl  entity-counter-status.vtl  entity-counter-with-status.vtl  entity-counter.vtl  entity-default-booking-period.vtl  entity-dictionary.vtl  entity-element.vtl  entity-global-element.vtl  entity-internal-payment.vtl  entity-invoice.vtl  entity-obligation-group.vtl  entity-obligation.vtl  entity-override-elements.vtl  entity-owner-company.vtl  entity-owner.vtl  entity-payment-rent.vtl  entity-payment-scheduler.vtl  entity-person.vtl  entity-possession-element.vtl  entity-possession.vtl  entity-report.vtl  (+65 more)
src/main/setup/: glassfish-resources.xml
src/scripts/: loader.config  loader.py
src/scripts/sources/: charge-all.py  close-period.py  get-possession-account-state.py  persist-community.py  persist-invoice.py  persist-payment-invoice.py  persist-payment-rent.py  persist-possession.py  persist-provision.py  persist-rent-note.py  persist-zpk.py  remove-contractor.py  remove-element.py  remove-provision.py  remove-rent-note.py  report-bank-accounts.py  report-zpk-transactions.py
src/scripts/sources/actions/: Close.py  ClosePeriod.py
src/scripts/sources/actions/helpers/: ChargingRestriction.py  InvoiceRestriction.py  MonthRestriction.py  Restriction.py  YearRestriction.py
src/scripts/sources/base/: Container.py  TemplateParser.py
src/scripts/sources/crons/: AutoPaymentRent.py  GuardianZpks.py
src/scripts/sources/documents/: AccountProvision.py  BankNote.py  Charger.py  Document.py  Invoice.py  PaymentRent.py
src/scripts/sources/documents/helpers/: Calculator.py
src/scripts/sources/documents/migration/: AccountProvision.py  Charger.py  Invoice.py  PaymentRent.py
src/scripts/sources/documents/validators/: AccountProvisionValidator.py  BankNoteValidator.py  InvoiceValidator.py  NotEmptyDocumentValidator.py  PaymentOverpaymentValidator.py  PaymentRentValidator.py  UniqueInvoiceNumber.py  Validator.py
src/scripts/sources/entities/: Account.py  Bank.py  Company.py  Dictionary.py  Person.py  ZpkDictionary.py  ZpksSettings.py
src/scripts/sources/helpers/: Label.py  __init__.py
src/scripts/sources/loaders/: FileWatchdog.py  MailProcessor.py  XMLLoader.py
src/scripts/sources/reports/: BankAccountsReport.py  ChargingPredictionReport.py  ChargingsReport.py  ZpkTransactionsReport.py  ZpksStatusReport.py
src/scripts/sources/structures/: BookingPeriod.py  CommunityDetails.py  Company.py  Contractor.py  Dictionary.py  Element.py  Owner.py  Person.py  Possession.py  Zpk.py
src/templates/: loader.config  loader.py  main.xml
src/templates/sources/: entity-account.vtl  entity-bank.vtl  entity-charging-details.vtl  entity-close-month.vtl  entity-invoice.vtl  entity-invoice.xml  entity-owner-person.vtl  entity-payment-details.vtl  entity-payment-invoice.vtl  entity-payment-rent.vtl  entity-provision.vtl  entity-rent-note.vtl  list-accounts.vtl  list-chargings-and-payments.vtl  list-communities.vtl  list-counters.vtl  list-element-algorithms.vtl  list-elements.vtl  list-invoices.vtl  list-notes.vtl  list-possessions.vtl  list-provisions.vtl  list-rent-notes.vtl  list-zpks.vtl  possession-account-state.vtl  report-bank-accounts-status.vtl  report-charging-prediction.vtl  report-chargings.vtl  report-zpk-transactions.vtl  report-zpks-status.vtl  simple-string-list.vtl
(+336 files in other folders)
