<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<accounts>
    #foreach($row in $accounts)
        <item>
            <bankId>$!row[0]</bankId>
            <bankName>$!row[1]</bankName>
            <parentAccountId>$!row[6]</parentAccountId>
            <parentAccountName>$!row[7]</parentAccountName>
            <parentAccountNumber>$!row[8]</parentAccountNumber>
            <accountId>$!row[2]</accountId>
            <accountName>$!row[3]</accountName>
            <accountNumber>$!row[4]</accountNumber>
            <accountType>$!row[5]</accountType>
        </item>
    #end
        <settings>
            <maxResults>$countRows</maxResults>
        </settings>
</accounts>