<?xml version="1.0"?>
<list>
    #foreach($row in $communities)
        <item>
            <communityName>$array.get($row, 1)</communityName>
            <communityArea>$array.get($row, 2)</communityArea>
            <possessionStreet>$array.get($row, 3)</possessionStreet>
            <possessionHouseNumber>$array.get($row, 4)</possessionHouseNumber>
            <possessionFlatNumber>$array.get($row, 5)</possessionFlatNumber>
            <possessionArea>$array.get($row, 6)</possessionArea>
        </item>
    #end
</list>