<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<company>
    <id>$!company.getId()</id>
    <name>$!company.getName()</name>
    <nip>$!company.getNip()</nip>
    <regon>$!company.getRegon()</regon>
    <email>$!company.getEmail()</email>
    <www>$!company.getWww()</www>
    <phone1>$!company.getPhoneNumber1()</phone1>
    <phone2>$!company.getPhoneNumber2()</phone2>
    <phone3>$!company.getPhoneNumber3()</phone3>
    <address>
        <street>$!company.getAddress().getStreet()</street>
        <houseNumber>$!company.getAddress().getHouseNumber()</houseNumber>
        <flatNumber>$!company.getAddress().getFlatNumber()</flatNumber>
        <postalCode>$!company.getAddress().getPostalCode()</postalCode>
        <city>$!company.getAddress().getCity()</city>
    </address>
</company>