<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="bank">
    <property name="id" type="Integer">$!bank.getId()</property>
    <property name="name" type="String">$!bank.getCompany().getName()</property>
    <property name="nip" type="String">$!bank.getCompany().getNip()</property>
    <property name="regon" type="String">$!bank.getCompany().getRegon()</property>
    <property name="www" type="String">$!bank.getCompany().getWww()</property>
    <property name="email" type="String">$!bank.getCompany().getEmail()</property>
    <property name="phone1" type="String">$!bank.getCompany().getPhoneNumber1()</property>
    <property name="phone2" type="String">$!bank.getCompany().getPhoneNumber2()</property>
    <property name="phone3" type="String">$!bank.getCompany().getPhoneNumber3()</property>
    <property name="street" type="String">$!bank.getCompany().getAddress().getStreet()</property>
    <property name="houseNumber" type="String">$!bank.getCompany().getAddress().getHouseNumber()</property>
    <property name="flatNumber" type="String">$!bank.getCompany().getAddress().getFlatNumber()</property>
    <property name="postalCode" type="String">$!bank.getCompany().getAddress().getPostalCode()</property>
    <property name="city" type="String">$!bank.getCompany().getAddress().getCity()</property>
</entity>