<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<zpk>
    <id>$!zpk.getId()</id>
    <description>$!zpk.getDescription()</description>
    <number>$!zpk.getNumber()</number>
    <credit>$!zpk.getCredit()</credit>
    <debit>$!zpk.getDebit()</debit>
    <possession>
        <id>$!zpk.getPossession().getId()</id>
        <address>
            <street>$!zpk.getPossession().getAddress().getStreet()</street>
            <houseNumber>$!zpk.getPossession().getAddress().getHouseNumber()</houseNumber>
            <flatNumber>$!zpk.getPossession().getAddress().getFlatNumber</flatNumber>
        </address>
    </possession>
    <community>
        <id>$!zpk.getCommunity().getId()</id>
        <name>$!zpk.getCommunity().getName()</name>
    </community>
</zpk>