<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<charging>
    <possession>
        <id>$!entity.getPossession().getId()</id>
        <address>
            <street>$!entity.getPossession().getAddress().getStreet()</street>
            <houseNumber>$!entity.getPossession().getAddress().getHouseNumber()</houseNumber>
            <flatNumber>$!entity.getPossession().getAddress().getFlatNumber()</flatNumber>
            <postalCode>$!entity.getPossession().getAddress().getPostalCode()</postalCode>
            <city>$!entity.getPossession().getAddress().getCity()</city>
        </address>
    </possession>
    <bookingPeriod>
        <id>$!entity.getPositions().get(0).getBookingPeriod().getId()</id>
        <number>$!entity.getPositions().get(0).getBookingPeriod().getName()</number>
        <active>$!entity.getPositions().get(0).getBookingPeriod().isActive()</active>
        <defaultPeriod>$!entity.getPositions().get(0).getBookingPeriod().isDefaultPeriod()</defaultPeriod>
    </bookingPeriod>  
    <month>$!entity.getPositions().get(0).getMonth()</month>
    <elements>
        #foreach($item in $entity.getPositions())
        <element>
            <groupValue>$!item.getAttribute("GROUP_NAME").getValue()</groupValue>
            <name>$!item.getDescription()</name>
            <globalValue>$!item.getValue()</globalValue>
        </element>
        #end
    </elements>
</charging>

