<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<invoice>
    <id>$!entity.getId()</id>
    #foreach($attr in $!entity.getAttributes())
        #if($attr.getName() == "NUMBER")
            <number>$!attr.getValue()</number>
        #end
        #if($attr.getName() == "CREATE_DATE")
            <createDate>$!attr.getValue()</createDate>
        #end
        #if($attr.getName() == "PAYMENT_DATE")
            <paymentDate>$!attr.getValue()</paymentDate>
        #end
        #if($attr.getName() == "ACCEPTED")
            <accepted>$!attr.getValue()</accepted>
        #end
        #if($attr.getName() == "PAYED")
            <payed>$!attr.getValue()</payed>
        #end
    #end
    <community>
        <id>$!entity.getCommunity().getId()</id>
        <name>$!entity.getCommunity().getName()</name>
    </community>
    <contractor>
        <id>$!entity.getContractor().getId()</id>
        <name>$!entity.getContractor().getName()</name>
        <company>
            <id>$!entity.getContractor().getCompany().getId()</id>
            <name>$!entity.getContractor().getCompany().getName()</name>
        </company>
    </contractor>
    <positions>
        #foreach($position in $!entity.getPositions())
        #if($position.getType() == "INVOICE_COST" && !$position.isCanceled())
        <position>
            <id>$!position.getId()</id>
            <name>$!position.getDescription()</name>
            #foreach($attr in $position.getAttributes())
            #if($attr.getName() == "TAX_ID")
                <taxId>$attr.getValue()</taxId>
            #end
            #if($attr.getName() == "NUMBER")
                <number>$attr.getValue()</number>
            #end
            #if($attr.getName() == "VOLUME")
                <volume>$attr.getValue()</volume>
            #end
            #if($attr.getName() == "VALUE_NET")
                <valueNet>$attr.getValue()</valueNet>
            #end
            #if($attr.getName() == "VALUE_UNIT")
                <unitValueNet>$attr.getValue()</unitValueNet>
            #end
            #end
            <valueGross>$!position.getValue()</valueGross>
        </position>
        #end
        #end
    </positions>
    <invoice-payments>
        #foreach($payment in $!entity.getPositions())
        #if($payment.getType() == "INVOICE_PAYMENT" && !$payment.isCanceled())
        <payment>
            <id>$!payment.getId()</id>
            <value>$!payment.getValue()</value>
            <booked>$!payment.isBooked()</booked>
            #foreach($attr in $payment.getAttributes())
            #if($attr.getName() == "CREATE_DATE")
            <createDate>$!attr.getValue()</createDate>
            #end
            #end
        </payment>
        #end
        #end
    </invoice-payments>
</invoice>
