<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<possession>
    <id>$!possession.getId()</id>
    <communityId>$!possession.getCommunity().getId()</communityId>
    <area>$!possession.getArea()</area>
    <share>$!possession.getShare()</share>
    <declaredArea>$!possession.getAdditionalData().getDeclaredArea()</declaredArea>
    <declaredShare>$!possession.getAdditionalData().getDeclaredShare()</declaredShare>
    <rooms>$!possession.getAdditionalData().getRooms()</rooms>
    <people>$!possession.getAdditionalData().getPeople()</people>
    <hotWater>$!possession.getAdditionalData().getHotWater()</hotWater>
    <coldWater>$!possession.getAdditionalData().getColdWater()</coldWater>
    <address>
        <street>$!possession.getAddress().getStreet()</street>
        <houseNumber>$!possession.getAddress().getHouseNumber()</houseNumber>
        <flatNumber>$!possession.getAddress().getFlatNumber()</flatNumber>
        <postalCode>$!possession.getAddress().getPostalCode()</postalCode>
        <city>$!possession.getAddress().getCity()</city>
    </address>
    <account>
        <id>$!possession.getAccount().getId()</id>
        <name>$!possession.getAccount().getName()</name>
        <number>$!possession.getAccount().getNumber()</number>
    </account>
    <elements>
        #foreach($entity in $!possession.getElements())
        <element>
            <id>$!entity.getElement().getId()</id>
            <groupKey>$!entity.getElement().getGroup().getId()</groupKey>
            <groupValue>$!entity.getElement().getGroup().getValue()</groupValue>
            <key>$!entity.getElement().getKey()</key>
            <name>$!entity.getElement().getName()</name>
            #if($!entity.getElementCommunity().isOverrideParentValue())
                <globalValue>$!entity.getElementCommunity().getGlobalValue()</globalValue>
            #else
                <globalValue>$!entity.getElement().getGlobalValue()</globalValue>
            #end
            <overrideValue>$!entity.getGlobalValue()</overrideValue>
            <override>$!entity.isOverrideParentValue()</override>
            <subType>POSSESSION</subType>
            <subId>$!entity.getId()</subId>
        </element>
        #end
    </elements>
</possession>