<?xml version="1.0" encoding="UTF-8"?>
<obligationGroup>
    <id>$!row.getId()</id>
    <name>$!row.getName()</name>
    <community>
        <id>$!row.getCommunity().getId()</id>
    </community>
    <obligations>
        #foreach($obligation in $row.getObligations())
        <obligation>
            <id>$!obligation.getId()</id>
            <company>
                <name>$!obligation.getName()</name>
            </company>
        </obligation>
        #end
    </obligations>
    <zpks>
        #foreach($zpk in $row.getZpks())
        <zpk>
            <id>$!zpk.getId()</id>
            <description>$!zpk.getDescription()</description>
            <number>$!zpk.getNumber()</number>
        </zpk>
        #end
    </zpks>
</obligationGroup>
