<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<zpks-settings>
    #foreach($entity in $entities)
        #if($entity.getKey() == "POSSESSION")
            <possessionId>$entity.getValue()</possessionId>
        #end
        #if($entity.getKey() == "POSSESSION_REPAIR_FUND")
            <possessionRepairId>$entity.getValue()</possessionRepairId>
        #end
        #if($entity.getKey() == "RENT")
            <accountId>$entity.getValue()</accountId>
        #end
        #if($entity.getKey() == "REPAIR_FUND")
            <repairFundAccountId>$entity.getValue()</repairFundAccountId>
        #end
        #if($entity.getKey() == "CONTRACTOR")
            <contractorId>$entity.getValue()</contractorId>
        #end
        #if($entity.getKey() == "CONTRACTOR_COST")
            <contractorCostId>$entity.getValue()</contractorCostId>
        #end
        #if($entity.getKey() == "CHARGING_RENT")
            <chargingRentId>$entity.getValue()</chargingRentId>
        #end
        #if($entity.getKey() == "CHARGING_REPAIR_FUND")
            <chargingRepairFundId>$entity.getValue()</chargingRepairFundId>
        #end
        #if($entity.getKey() == "WAITING_FOR_ACCOUNT")
            <waitingForAccountId>$entity.getValue()</waitingForAccountId>
        #end
    #end
</zpks-settings>