<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="community">
    <property name="id" type="Integer">$!community.getId()</property>
    <property name="inDate" type="String">$!community.getFormattedInDate()</property>
    <property name="outDate" type="String">$!community.getFormattedOutDate()</property>
    <property name="name" type="String">$!community.getCompany().getName()</property>
    <property name="nip" type="String">$!community.getCompany().getNip()</property>
    <property name="regon" type="String">$!community.getCompany().getRegon()</property>
    <property name="www" type="String">$!community.getCompany().getWww()</property>
    <property name="email" type="String">$!community.getCompany().getEmail()</property>
    <property name="phone1" type="String">$!community.getCompany().getPhoneNumber1()</property>
    <property name="phone2" type="String">$!community.getCompany().getPhoneNumber2()</property>
    <property name="phone3" type="String">$!community.getCompany().getPhoneNumber3()</property>
    <property name="street" type="String">$!community.getCompany().getAddress().getStreet()</property>
    <property name="houseNumber" type="String">$!community.getCompany().getAddress().getHouseNumber()</property>
    <property name="flatNumber" type="String">$!community.getCompany().getAddress().getFlatNumber()</property>
    <property name="postalCode" type="String">$!community.getCompany().getAddress().getPostalCode()</property>
    <property name="city" type="String">$!community.getCompany().getAddress().getCity()</property>
</entity>