<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<counter>
    <id>$!entity.getId()</id>
    <serialNumber>$!entity.getSerialNumber()</serialNumber>
    <seal>$!entity.getSeal()</seal>
    <legalizationId>$!entity.getLegalization().getId()</legalizationId>
    <legalization>$!entity.getLegalization().getKey()</legalization>
    <groupId>$!entity.getType().getId()</groupId>
    <groupKey>$!entity.getType().getKey()</groupKey>
    <groupValue>$!entity.getType().getValue()</groupValue>
    <installation>$!entity.getInstallation().getTime()</installation>
    <decomission>$!entity.getDecomission().getTime()</decomission>
    <statusList>
        #foreach($item in $entity.getStatuses())
        <status>
            <id>$item.getId()</id>
            <timestamp>$item.getTimestamp().getTime()</timestamp>
            <status>$item.getStatus()</status>
            <predicted>$item.isPredicted()</predicted>
        </status>
        #end
    </statusList>
</counter>