<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="contractor">
    <property name="id" type="Integer">$!contractor.getCompany().getId()</property>
    <property name="name" type="String">$!contractor.getCompany().getName()</property>
    <property name="nip" type="String">$!contractor.getCompany().getNip()</property>
    <property name="regon" type="String">$!contractor.getCompany().getRegon()</property>
    <property name="www" type="String">$!contractor.getCompany().getWww()</property>
    <property name="email" type="String">$!contractor.getCompany().getEmail()</property>
    <property name="phoneNumber1" type="String">$!contractor.getCompany().getPhoneNumber1()</property>
    <property name="phoneNumber2" type="String">$!contractor.getCompany().getPhoneNumber2()</property>
    <property name="phoneNumber3" type="String">$!contractor.getCompany().getPhoneNumber3()</property>
    <property name="street" type="String">$!contractor.getCompany().getAddress().getStreet()</property>
    <property name="houseNumber" type="String">$!contractor.getCompany().getAddress().getHouseNumber()</property>
    <property name="flatNumber" type="String">$!contractor.getCompany().getAddress().getFlatNumber()</property>
    <property name="postalCode" type="String">$!contractor.getCompany().getAddress().getPostalCode()</property>
    <property name="city" type="String">$!contractor.getCompany().getAddress().getCity()</property>
</entity>