<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<community>
    <id>$!community.getId()</id>
    <name>$!community.getName()</name>
    <area>$!community.getArea()</area>
    <company>
        <name>$!community.getCompany().getName()</name>
        <nip>$!community.getCompany().getNip()</nip>
        <regon>$!community.getCompany().getRegon()</regon>
        <www>$!community.getCompany().getWww()</www>
        <email>$!community.getCompany().getEmail()</email>
        <phone1>$!community.getCompany().getPhoneNumber1()</phone1>
        <phone2>$!community.getCompany().getPhoneNumber2()</phone2>
        <phone3>$!community.getCompany().getPhoneNumber3()</phone3>
        <address>
            <street>$!community.getCompany().getAddress().getStreet()</street>
            <houseNumber>$!community.getCompany().getAddress().getHouseNumber()</houseNumber>
            <flatNumber>$!community.getCompany().getAddress().getFlatNumber()</flatNumber>
            <postalCode>$!community.getCompany().getAddress().getPostalCode()</postalCode>
            <city>$!community.getCompany().getAddress().getCity()</city>
        </address>
    </company>
    <zpks>
        #foreach($zpk in $!community.getZpks())
        <zpk>
            <id>$!zpk.getId()</id>
            <description>$!zpk.getDescription()</description>
            <number>$!zpk.getNumber()</number>
            <isSum>$!zpk.isSumAccount()</isSum>
            #foreach($balance in $!zpk.getZpkBalances())
                #if($balance.getBookingPeriod().isDefaultPeriod())
                    <credit>$balance.getCredit()</credit>
                    <debit>$balance.getDebit()</debit>
            #end
            #end
        </zpk>
        #end
    </zpks>
    <elements>
        #foreach($entity in $!community.getElements())
        <element>
            <id>$!entity.getElement().getId()</id>
            <groupKey>$!entity.getElement().getGroup().getId()</groupKey>
            <groupValue>$!entity.getElement().getGroup().getValue()</groupValue>
            <key>$!entity.getElement().getKey()</key>
            <name>$!entity.getElement().getName()</name>
            <globalValue>$!entity.getElement().getGlobalValue()</globalValue>
            <overrideValue>$!entity.getGlobalValue()</overrideValue>
            <override>$!entity.isOverrideParentValue()</override>
            <subType>COMMUNITY</subType>
        </element>
        #end
    </elements>
</community>


