<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<bankCredit>
    <id>$!entity.getId()</id>
    <createdAt>$!entity.getAttribute("CREATE_DATE").getValue()</createdAt>
    <community>
        <id>$!entity.getCommunity().getId()</id>
        <company>
            <name>$!entity.getCommunity().getCompany().getName()</name>
        </company>
    </community>
    <contractor>
        <id>$!entity.getContractor().getId()</id>
        <company>
            <name>$!entity.getContractor().getName()</name>
        </company>
    </contractor>
    #foreach($payment in $!entity.getPositions())
    #if($payment.getType() == "BANK_CREDIT_COST")
    <account>
        <id>$!payment.getAccount().getId()</id>
        <number>$!payment.getAccount().getNumber()</number>
    </account>
    <value>$!payment.getValue()</value>
    #end
    #end
    <closed>$!entity.isClosed()</closed>
    <payments>
        #foreach($payment in $!entity.getPositions())
        #if($payment.getType() == "BANK_CREDIT_PAYMENT")
        <payment>
            <id>$!payment.getId()</id>
            <createdAt>$!payment.getAttribute("CREATE_DATE").getValue()</createdAt>
            <value>$!payment.getValue()</value>
            <booked>$!payment.isBooked()</booked>
        </payment>
        #end
        #end
    </payments>
</bankCredit>