<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="possession">
    <property name="id" type="Integer">$!entity.getId()</property>
    <property name="street" type="String">$!entity.getAddress().getStreet()</property>
    <property name="houseNumber" type="String">$!entity.getAddress().getHouseNumber()</property>
    <property name="flatNumber" type="String">$!entity.getAddress().getFlatNumber()</property>
    <property name="postalCode" type="String">$!entity.getAddress().getPostalCode()</property>
    <property name="city" type="String">$!entity.getAddress().getCity()</property>
    <property name="area" type="Double">$!entity.getArea()</property>
    <property name="share" type="Double">$!entity.getShare()</property>
    <property name="people" type="Integer">$!entity.getAdditionalData().getPeople()</property>
    <property name="declaredShare" type="Double">$!entity.getAdditionalData().getShare()</property>
    <property name="declaredArea" type="Double">$!entity.getAdditionalData().getArea()</property>
    <property name="hotWater" type="Double">$!entity.getAdditionalData().getHotWater()</property>
    <property name="coldWater" type="Double">$!entity.getAdditionalData().getColdWater()</property>
    <property name="heat" type="Double">$!entity.getAdditionalData().getHeat()</property>
    <property name="heatArea" type="Double">$!entity.getAdditionalData().getHeatArea()</property>
</entity>