<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<community>
    <id>$!community.getId()</id>
    <area>$!community.getArea()</area>
    <company>
        <name>$!community.getCompany().getName()</name>
        <nip>$!community.getCompany().getNip()</nip>
        <regon>$!community.getCompany().getRegon()</regon>
        <www>$!community.getCompany().getWww()</www>
        <email>$!community.getCompany().getEmail()</email>
        <phone1>$!community.getCompany().getPhoneNumber1()</phone1>
        <phone2>$!community.getCompany().getPhoneNumber2()</phone2>
        <phone3>$!community.getCompany().getPhoneNumber3()</phone3>
        <address>
            <street>$!community.getCompany().getAddress().getStreet()</street>
            <houseNumber>$!community.getCompany().getAddress().getHouseNumber()</houseNumber>
            <flatNumber>$!community.getCompany().getAddress().getFlatNumber()</flatNumber>
            <postalCode>$!community.getCompany().getAddress().getPostalCode()</postalCode>
            <city>$!community.getCompany().getAddress().getCity()</city>
        </address>
    </company>
    <elements>
        #foreach($entity in $!community.getElements())
        <element>
            <id>$!entity.getElement().getId()</id>
            <groupKey>$!entity.getElement().getGroup().getId()</groupKey>
            <groupValue>$!entity.getElement().getGroup().getValue()</groupValue>
            <key>$!entity.getElement().getKey()</key>
            <name>$!entity.getElement().getName()</name>
            <globalValue>$!entity.getElement().getGlobalValue()</globalValue>
            <overrideValue>$!entity.getGlobalValue()</overrideValue>
            <override>$!entity.isOverrideParentValue()</override>
            <subType>COMMUNITY</subType>
            <subId>$!entity.getId()</subId>
        </element>
        #end
    </elements>
    <contractors>
        #foreach($entity in $!community.getObligations())
        <contractor>
            <id>$!entity.getId()</id>
            <company>
                <id>$!entity.getCompany().getId()</id>
                <name>$!entity.getCompany().getName()</name>
            </company>
        </contractor>
        #end
    </contractors>
    <zpks>
        #foreach($entity in $!community.getZpks())
        <zpk>
            <id>$!entity.getId()</id>
            #if($!entity.getAccount())
            <description>$!entity.getAccount().getNumber()</description>
            #end
            #if($!entity.getPossession())
            <description>$!entity.getPossession().getFullAddress()</description>
            #end
            #if($!entity.getContractor())
            <description>$!entity.getContractor().getName()</description>
            #end
            <number>$!entity.getType().getKey()-$!entity.getNumber()</number>
            #foreach($balance in $entity.getZpkBalances())
            #if($balance.getBookingPeriod().isDefaultPeriod())
            <credit>$balance.getCredit()</credit>
            <debit>$balance.getDebit()</debit>
            <startCredit>$balance.getStartCredit()</startCredit>
            <startDebit>$balance.getStartDebit()</startDebit>
            #end
            #end
        </zpk>
        #end
    </zpks>
    <defaultAccount>
        <id>$!community.getDefaultAccount().getId()</id>
        <number>$!community.getDefaultAccount().getNumber()</number>
    </defaultAccount>
    <repairFundAccount>
        <id>$!community.getRepairFundAccount().getId()</id>
        <number>$!community.getRepairFundAccount().getNumber()</number>
    </repairFundAccount>
    <possessionsCounters>
        #foreach($counter in $community.getCounters())
        #if($counter.getPossession())
        <counter>
            <id>$!counter.getId()</id>
            <group>$!counter.getType().getValue()</group>
            <serialNumber>$!counter.getSerialNumber()</serialNumber>
            <possession>
                <id>$!counter.getPossession().getId()</id>
                <address>
                    <street>$!counter.getPossession().getAddress().getStreet()</street>
                    <houseNumber>$!counter.getPossession().getAddress().getHouseNumber()</houseNumber>
                    <flatNumber>$!counter.getPossession().getAddress().getFlatNumber()</flatNumber>
                    <postalCode>$!counter.getPossession().getAddress().getPostalCode()</postalCode>
                    <city>$!counter.getPossession().getAddress().getCity()</city>
                </address>
            </possession>
        </counter>
        #end
        #end
    </possessionsCounters>
    <mainCounters>
        #foreach($counter in $community.getCounters())
        #if(!$counter.getPossession())
        <counter>
            <id>$!counter.getId()</id>
            <group>$!counter.getType().getValue()</group>
            <serialNumber>$!counter.getSerialNumber()</serialNumber>
        </counter>
        #end
        #end
    </mainCounters>
    <accountProvisions>
        #foreach($ap in $!community.getDefaultAccount().getAccountProvisions())
        <accountProvision>
            <account>
                <id>$!ap.getAccount().getId()</id>
                <number>$!ap.getAccount().getNumber()</number>
            </account>
            <createdAt>$!ap.getCreatedAt()</createdAt>
            <value>$!ap.getValue()</value>
        </accountProvision>
        #end
        #foreach($ap in $!community.getRepariFundAccount().getAccountProvisions())
        <accountProvision>
            <account>
                <id>$!ap.getAccount().getId()</id>
                <number>$!ap.getAccount().getNumber()</number>
            </account>
            <createdAt>$!ap.getCreatedAt()</createdAt>
            <value>$!ap.getValue()</value>
        </accountProvision>
        #end
    </accountProvisions>
</community>


