<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<owner>
    <id>$!owner.getId()</id>
    <name>$!owner.getName()</name>
    <possession>
        <id>$!owner.getPossession().getId()</id>
        <communityId>$!owner.getPossession().getCommunity().getId()</communityId>
        <area>$!owner.getPossession().getArea()</area>
        <share>$!owner.getPossession().getShare()</share>
        <address>
            <street>$!owner.getPossession().getAddress().getStreet()</street>
            <houseNumber>$!owner.getPossession().getAddress().getHouseNumber()</houseNumber>
            <flatNumber>$!owner.getPossession().getAddress().getFlatNumber()</flatNumber>
            <postalCode>$!owner.getPossession().getAddress().getPostalCode()</postalCode>
            <city>$!owner.getPossession().getAddress().getCity()</city>
        </address>
    </possession>
    #if($!owner.isCompany())
    <company>
        <id>$!owner.getCompany().getId()</id>
        <name>$!owner.getCompany().getName()</name>
        <nip>$!owner.getCompany().getNip()</nip>
        <regon>$!owner.getCompany().getRegon()</regon>
        <email>$!owner.getCompany().getEmail()</email>
        <www>$!owner.getCompany().getWww()</www>
        <phone1>$!owner.getCompany().getPhoneNumber1()</phone1>
        <phone2>$!owner.getCompany().getPhoneNumber2()</phone2>
        <phone3>$!owner.getCompany().getPhoneNumber3()</phone3>
        <address>
            <street>$!owner.getCompany().getAddress().getStreet()</street>
            <houseNumber>$!owner.getCompany().getAddress().getHouseNumber()</houseNumber>
            <flatNumber>$!owner.getCompany().getAddress().getFlatNumber()</flatNumber>
            <postalCode>$!owner.getCompany().getAddress().getPostalCode()</postalCode>
            <city>$!owner.getCompany().getAddress().getCity()</city>
        </address>
    </company>
    #else
    <person>
        <id>$!owner.getPerson().getId()</id>
        <firstName>$!owner.getPerson().getFirstName()</firstName>
        <lastName>$!owner.getPerson().getLastName()</lastName>
        <pesel>$!owner.getPerson().getPesel()</pesel>
        <nip>$!owner.getPerson().getNip()</nip>
        <email>$!owner.getPerson().getEmail()</email>
        <phone1>$!owner.getPerson().getPhoneNumber1()</phone1>
        <phone2>$!owner.getPerson().getPhoneNumber2()</phone2>
        <phone3>$!owner.getPerson().getPhoneNumber3()</phone3>
        <address>
            <street>$!owner.getPerson().getAddress().getStreet()</street>
            <houseNumber>$!owner.getPerson().getAddress().getHouseNumber()</houseNumber>
            <flatNumber>$!owner.getPerson().getAddress().getFlatNumber()</flatNumber>
            <postalCode>$!owner.getPerson().getAddress().getPostalCode()</postalCode>
            <city>$!owner.getPerson().getAddress().getCity()</city>
        </address>
    </person>
    #end
    <additionalAddress>
        #if($!owner.getAddress())
            1
        #else
            0
        #end
    </additionalAddress>
    <address>
        <street>$!owner.getAddress().getStreet()</street>
        <houseNumber>$!owner.getAddress().getHouseNumber()</houseNumber>
        <flatNumber>$!owner.getAddress().getFlatNumber()</flatNumber>
        <postalCode>$!owner.getAddress().getPostalCode()</postalCode>
        <city>$!owner.getAddress().getCity()</city>
    </address>
</owner>