<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<bankNote>
    <id>$!entity.getId()</id>
    <createdAt>$!entity.getCreatedAt().getTime()</createdAt>
    <description>$!entity.getDescription()</description>
    <value>$entity.getPositions().get(0).getValue()</value>
    <booked>$entity.getPositions().get(0).isBooked()</booked>
    #foreach($attr in $!entity.getAttributes()
        #if($attr.getName() == "ELEMENT_ID")
        <elementId>#!attr.getValue()</elementId>
        #end
    #end
    <possession>
        <id>$!entity.getPossession().getId()</id>
        <address>
            <street>$!entity.getPossession().getAddress().getStreet()</street>
            <houseNumber>$!entity.getPossession().getAddress().getHouseNumber()</houseNumber>
            <flatNumber>$!entity.getPossession().getAddress().getFlatNumber()</flatNumber>
            <postalCode>$!entity.getPossession().getAddress().getPostalCode()</postalCode>
            <city>$!entity.getPossession().getAddress().getCity()</city>
        </address>
    </possession>
    <community>
        <id>$!entity.getCommunity().getId()</id>
        <company>
            <name>$!entity.getCommunity().getCompany().getName()</name>
        </company>
    </community>
</bankNote>