<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<paymentScheduler>
    <id>$!ps.getId()</id>
    <name>$!ps.getName()</name>
    <active>$!ps.isActive()</active>
    <day>$!ps.getDay()</day>
    <payment>
        <id>$!ps.getPaymentSchedulerTemplates().get(0).getId()</id>
        <payment>$!ps.getPaymentSchedulerTemplates().get(0).getAmount()</payment>
        <paymentType>$!ps.getPaymentSchedulerTemplates().get(0).getType().getId()</paymentType>
        <book>$!ps.getPaymentSchedulerTemplates().get(0).isAutoBook()</book>
        <description>$!ps.getPaymentSchedulerTemplates().get(0).getDescription()</description>
    </payment>
    <zpks>
        #foreach($row in $!ps.getZpks())
            <zpk>
                <id>$!row.getId()</id>
                <number>$!row.getNumber()</number>
                <description>$!row.getDescription()</description>
            </zpk>
        #end
    </zpks>
    <community>
        <id>$!ps.getCommunity().getId()</id>
    </community>
</paymentScheduler>