<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<bank>
    <id>$!bank.getId()</id>
    <name>$!bank.getCompany().getName()</name>
    <nip>$!bank.getCompany().getNip()</nip>
    <regon>$!bank.getCompany().getRegon()</regon>
    <www>$!bank.getCompany().getWww()</www>
    <email>$!bank.getCompany().getEmail()</email>
    <phone1>$!bank.getCompany().getPhoneNumber1()</phone1>
    <phone2>$!bank.getCompany().getPhoneNumber2()</phone2>
    <phone3>$!bank.getCompany().getPhoneNumber3()</phone3>
    <street>$!bank.getCompany().getAddress().getStreet()</street>
    <houseNumber>$!bank.getCompany().getAddress().getHouseNumber()</houseNumber>
    <flatNumber>$!bank.getCompany().getAddress().getFlatNumber()</flatNumber>
    <postalCode>$!bank.getCompany().getAddress().getPostalCode()</postalCode>
    <city>$!bank.getCompany().getAddress().getCity()</city>
</bank>