<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<invoice>
    <id>$!entity.getId()</id>
    #foreach($attr in $!entity.getAttributes())
        #if($attr.getName() == "NUMBER")
            <number>$!attr.getValue()</number>
        #end
        #if($attr.getName() == "CREATE_DATE")
            <createDate>$!attr.getValue()</createDate>
        #end
        #if($attr.getName() == "PAYMENT_DATE")
            <paymentDate>$!attr.getValue()</paymentDate>
        #end
        #if($attr.getName() == "ACCEPTED")
            <accepted>$!attr.getValue()</accepted>
        #end
    #end
    <community>
        <id>$!entity.getCommunity().getId()</id>
        <name>$!entity.getCommunity().getName()</name>
    </community>
    <contractor>
        <id>$!entity.getContractor().getId()</id>
        <name>$!entity.getContractor().getName()</name>
        <company>
            <id>$!entity.getContractor().getCompany().getId()</id>
            <name>$!entity.getContractor().getCompany().getName()</name>
        </company>
    </contractor>
    <positions>
        #foreach($position in $!entity.getPositions())
        #if($position.getType() == "INVOICE_COST")
        <position>
            <id>$!position.getId()</id>
            <number>$!position.getPosition()</number>
            <name>$!position.getDescription()</name>
            #foreach($attr in $position.getAttributes)
            #if($attr.getName() == "TAX_ID")
                <tax_id>$attr.getValue()</tax_id>
            #end
            #end
            <volume>$!position.getVolume()</volume>
            <unitValueNet>$!position.getValue()</unitValueNet>
            <valueNet>$!position.getValueNet()</valueNet>
            <valueGross>$!position.getValueGross()</valueGross>
        </position>
        #end
        #end
    </positions>
    <invoice-payments>
        #foreach($payment in $!entity.getPositions())
        #if($position.getType() == "INVOICE_PAYMENT")
        <payment>
            <id>$!payment.getId()</id>
            <value>$!payment.getValuePayment()</value>
            <createdAt>$!payment.getCreatedAt().getTime()</createdAt>
            <booked>$!payment.isBooked()</booked>
        </payment>
        #end
        #end
    </invoice-payments>
</invoice>
