<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<account>
    <id>$!account.getId()</id>
    <number>$!account.getNumber()</number>
    <accountType>$!account.getType().getValue()</accountType>
    <name>$!account.getBank().getCompany().getName()</name>
    <nip>$!account.getBank().getCompany().getNip()</nip>
    <regon>$!account.getBank().getCompany().getRegon()</regon>
    <www>$!account.getBank().getCompany().getWww()</www>
    <email>$!account.getBank().getCompany().getEmail()</email>
    <phone1>$!account.getBank().getCompany().getPhoneNumber1()</phone1>
    <phone2>$!account.getBank().getCompany().getPhoneNumber2()</phone2>
    <phone3>$!account.getBank().getCompany().getPhoneNumber3()</phone3>
    <street>$!account.getBank().getCompany().getAddress().getStreet()</street>
    <houseNumber>$!account.getBank().getCompany().getAddress().getHouseNumber()</houseNumber>
    <flatNumber>$!account.getBank().getCompany().getAddress().getFlatNumber()</flatNumber>
    <postalCode>$!account.getBank().getCompany().getAddress().getPostalCode()</postalCode>
    <city>$!account.getBank().getCompany().getAddress().getCity()</city>
</account>