<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<payment-rent>
    <accountLabel>$!entity.getPaymentRentDetails().getAccount().getNumber()</accountLabel>
    #if($!entity.getPossession().getFlatNumber() != "")
        <possessionLabel>$!entity.getPossession().getAddress().getStreet() $!entity.getPossession().getAddress().getHouseNumber()/$!entity.getPossession().getAddress().getFlatNumber()</possessionLabel>
    #else
        <possessionLabel>$!entity.getPossession().getAddress().getStreet() $!entity.getPossession().getAddress().getHouseNumber()</possessionLabel>
    #end
    <bookingDate>$!entity.getPaymentRentDetails().getBookingDate().getTime()</bookingDate>
    <requestDate>$!entity.getPaymentRentDetails().getRequestDate().getTime()</requestDate>
    <clientName>$!entity.getPaymentRentDetails().getClientName()</clientName>
    <month>$!entity.getMonth()</month>
    <bookingPeriod>$!entity.getBookingPeriod().getName()</bookingPeriod>
    <title>$!entity.getPaymentRentDetails().getTitle()</title>
    <value>$!entity.getPaymentRentDetails().getValue()</value>
</payment-rent>
