<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="person">
    <property name="id" type="Integer">$!person.getId()</property>
    <property name="firstName" type="String">$!person.getFirstName()</property>
    <property name="lastName" type="String">$!person.getLastName()</property>
    <property name="fullName" type="String">$!person.getFirstName() $!person.getLastName()</property>
    <property name="email" type="String">$!person.getEmail()</property>
    <property name="phoneNumber1" type="String">$!person.getPhoneNumber1()</property>
    <property name="street" type="String">$!person.getAddress().getStreet()</property>
    <property name="houseNumber" type="String">$!person.getAddress().getHouseNumber()</property>
    <property name="flatNumber" type="String">$!person.getAddress().getFlatNumber()</property>
    <property name="postalCode" type="String">$!person.getAddress().getPostalCode()</property>
    <property name="city" type="String">$!person.getAddress().getCity()</property>
</entity>