<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<possession>
    <id>$!possession.getId()</id>
    <communityId>$!possession.getCommunity().getId()</communityId>
    <area>$!possession.getArea()</area>
    <share>$!possession.getShare()</share>
    <address>
        <street>$!possession.getAddress().getStreet()</street>
        <houseNumber>$!possession.getAddress().getHouseNumber()</houseNumber>
        <flatNumber>$!possession.getAddress().getFlatNumber()</flatNumber>
        <postalCode>$!possession.getAddress().getPostalCode()</postalCode>
        <city>$!possession.getAddress().getCity()</city>
    </address>
</possession>