<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="account">
    <property name="id" type="Integer">$!account.getId()</property>
    <property name="number" type="String">$!account.getNumber()</property>
    <property name="accountType" type="String">$!account.getType().getValue()</property>
    <property name="name" type="String">$!account.getBank().getCompany().getName()</property>
    <property name="nip" type="String">$!account.getBank().getCompany().getNip()</property>
    <property name="regon" type="String">$!account.getBank().getCompany().getRegon()</property>
    <property name="www" type="String">$!account.getBank().getCompany().getWww()</property>
    <property name="email" type="String">$!account.getBank().getCompany().getEmail()</property>
    <property name="phoneNumber1" type="String">$!account.getBank().getCompany().getPhoneNumber1()</property>
    <property name="phoneNumber2" type="String">$!account.getBank().getCompany().getPhoneNumber2()</property>
    <property name="phoneNumber3" type="String">$!account.getBank().getCompany().getPhoneNumber3()</property>
    <property name="street" type="String">$!account.getBank().getCompany().getAddress().getStreet()</property>
    <property name="houseNumber" type="String">$!account.getBank().getCompany().getAddress().getHouseNumber()</property>
    <property name="flatNumber" type="String">$!account.getBank().getCompany().getAddress().getFlatNumber()</property>
    <property name="postalCode" type="String">$!account.getBank().getCompany().getAddress().getPostalCode()</property>
    <property name="city" type="String">$!account.getBank().getCompany().getAddress().getCity()</property>
</entity>