<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<charging>
    <possession>
        <id>$!entity.getPossession().getId()</id>
        <communityId>$!entity.getPossession().getCommunity().getId()</communityId>
        <address>
            <street>$!entity.getPossession().getAddress().getStreet()</street>
            <houseNumber>$!entity.getPossession().getAddress().getHouseNumber()</houseNumber>
            <flatNumber>$!entity.getPossession().getAddress().getFlatNumber()</flatNumber>
            <postalCode>$!entity.getPossession().getAddress().getPostalCode()</postalCode>
            <city>$!entity.getPossession().getAddress().getCity()</city>
        </address>
    </possession>
    <bookingPeriod>
        <id>$!entity.getBookingPeriod().getId()</id>
        <number>$!entity.getBookingPeriod().getName()</number>
        <active>$!entity.getBookingPeriod().isActive()</active>
        <defaultPeriod>$!entity.getBookingPeriod().isDefaultPeriod()</defaultPeriod>
    </bookingPeriod>  
    <month>$!entity.getMonth()</month>
    <elements>
        #foreach($item in $entity.getChargingElements())
        <element>
            <groupValue>$!item.getGroup().getValue()</groupValue>
            <name>$!item.getName()</name>
            <globalValue>$!item.getValue()</globalValue>
        </element>
        #end
    </elements>
</charging>

