<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<paymentScheduler>
    <id>$!ps.getId()</id>
    <name>$!ps.getName()</name>
    <active>$!ps.isActive()</active>
    <day>$!ps.getDay()</day>
    <payment>
        <id>$!ps.getPaymentSchedulerTemplates().get(0).getId()</id>
        <payment>$!ps.getPaymentSchedulerTemplates().get(0).getAmount()</payment>
        <paymentType>$!ps.getPaymentSchedulerTemplates().get(0).getPaymentType().getId()</paymentType>
        <book>$!ps.getPaymentSchedulerTemplates().get(0).isAutoBook()</book>
        <zpk>
            <id>$!ps.getPaymentSchedulerTemplates().get(0).getZpk().getId()</id>
            <description>$!ps.getPaymentSchedulerTemplates().get(0).getZpk().getDescription()</description>
            <number>$!ps.getPaymentSchedulerTemplates().get(0).getZpk().getNumber()</number>
        </zpk>
    </payment>
    <community>
        <id>$!ps.getCommunity().getId()</id>
        <name>$!ps.getCommunity().getName()</name>
    </community>
</paymentScheduler>