<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="owner-company">
    <property name="id" type="Integer">$!owner.getId()</property>
    <property name="possession" type="Integer">$!owner.getPossession().getFullAddress()</property>
    <property name="possessionId" type="Integer">$!owner.getPossession().getId()</property>
    <property name="name" type="String">$!owner.getCompany().getName()</property>
    <property name="nip" type="String">$!owner.getCompany().getNip()</property>
    <property name="regon" type="String">$!owner.getCompany().getRegon()</property>
    <property name="email" type="String">$!owner.getCompany().getEmail()</property>
    <property name="www" type="String">$!owner.getCompany().getWww()</property>
    <property name="phoneNumber1" type="String">$!owner.getCompany().getPhoneNumber1()</property>
    <property name="phoneNumber2" type="String">$!owner.getCompany().getPhoneNumber2()</property>
    <property name="phoneNumber3" type="String">$!owner.getCompany().getPhoneNumber3()</property>
    <property name="street" type="String">$!owner.getCompany().getAddress().getStreet()</property>
    <property name="houseNumber" type="String">$!owner.getCompany().getAddress().getHouseNumber()</property>
    <property name="flatNumber" type="String">$!owner.getCompany().getAddress().getFlatNumber()</property>
    <property name="postalCode" type="String">$!owner.getCompany().getAddress().getPostalCode()</property>
    <property name="city" type="String">$!owner.getCompany().getAddress().getCity()</property>
</entity>