<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<counter>
    #if(entity.size() > 0)
    <id>$!entity[0].getCounter().getId()</id>
    <statusList>
        <status>
            <id>$!entity[0].getId()</id>
            <timestamp>$!entity[0].getTimestamp().getTime()</timestamp>
            <status>$!entity[0].getStatus()</status>
            <predicted>$!entity[0].isPredicted()</predicted>
        </status>
    </statusList>
    #else
    <id></id>
    <statusList>
        <status>
            <id></id>
            <timestamp></timestamp>
            <status></status>
            <predicted></predicted>
        </status>
    </statusList>
    #end
</counter>