<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<possession>
    <id>$!possession.getId()</id>
    <communityId>$!possession.getCommunity().getId()</communityId>
    <area>$!possession.getArea()</area>
    <share>$!possession.getShare()</share>
    <comment1>$!possession.getComment1()</comment1>
    <comment2>$!possession.getComment2()</comment2>
    <declaredArea>$!possession.getAdditionalData().getDeclaredArea()</declaredArea>
    <declaredShare>$!possession.getAdditionalData().getDeclaredShare()</declaredShare>
    <rooms>$!possession.getAdditionalData().getRooms()</rooms>
    <people>$!possession.getAdditionalData().getPeople()</people>
    <hotWater>$!possession.getAdditionalData().getHotWater()</hotWater>
    <coldWater>$!possession.getAdditionalData().getColdWater()</coldWater>
    <heat>$!possession.getAdditionalData().getHeat()</heat>
    <address>
        <street>$!possession.getAddress().getStreet()</street>
        <houseNumber>$!possession.getAddress().getHouseNumber()</houseNumber>
        <flatNumber>$!possession.getAddress().getFlatNumber()</flatNumber>
        <postalCode>$!possession.getAddress().getPostalCode()</postalCode>
        <city>$!possession.getAddress().getCity()</city>
    </address>
    <account>
        <id>$!possession.getAdditionalData().getAccount().getId()</id>
        <name>$!possession.getAdditionalData().getAccount().getName()</name>
        <number>$!possession.getAdditionalData().getAccount().getNumber()</number>
    </account>
    <elements>
        #foreach($entity in $!possession.getElements())
        <element>
            <id>$!entity.getElement().getId()</id>
            <groupKey>$!entity.getElement().getGroup().getId()</groupKey>
            <groupValue>$!entity.getElement().getGroup().getValue()</groupValue>
            <key>$!entity.getElement().getKey()</key>
            <name>$!entity.getElement().getName()</name>
            #if($!entity.getElementCommunity().isOverrideParentValue())
            <globalValue>$!entity.getElementCommunity().getGlobalValue()</globalValue>
            #else
            <globalValue>$!entity.getElement().getGlobalValue()</globalValue>
            #end
            <overrideValue>$!entity.getGlobalValue()</overrideValue>
            <override>$!entity.isOverrideParentValue()</override>
            <subType>POSSESSION</subType>
            <subId>$!entity.getId()</subId>
        </element>
        #end
    </elements>
    <owners>
        #foreach($owner in $!possession.getOwners())
        <owner>
            <id>$!owner.getId()</id>
            <name>$!owner.getName()</name>
        </owner>
        #end
    </owners>
    <payments>
        #foreach($c in $!possession.getChargingsCurrentPeriod())
        <payment>
            <id>$!c.getId()</id>
            <type>CHARGING</type>
            <month>$!c.getMonth()</month>
            <bookingPeriodName>$!c.getBookingPeriod().getName()</bookingPeriodName>
            <value>$c.calculateNegativeValue()</value>
            <createDate>$!c.getTimestamp().getTime()</createDate>
        </payment>
        #end
        #foreach($p in $!possession.getPaymentsCurrentPeriod())
        <payment>
            <id>$!p.getId()</id>
            <type>PAYMENT</type>
            <month>$!p.getMonth()</month>
            <bookingPeriodName>$!p.getBookingPeriod().getName()</bookingPeriodName>
            <value>$p.calculateValue()</value>
            <createDate>$!p.getTimestamp().getTime()</createDate>
        </payment>
        #end
        #foreach($n in $!possession.getBankNotesCurrentPeriod())
        <payment>
            <id>$!n.getId()</id>
            <type>NOTE</type>
            <month>$!n.getMonth()</month>
            <bookingPeriodName>$!n.getBookingPeriod().getName()</bookingPeriodName>
            <value>$n.calculateNegativeValue()</value>
            <createDate>$!n.getCreatedAt().getTime()</createDate>
        </payment>
        #end
    </payments>
    <counters>
        #foreach($counter in $possession.getCounters())
        <counter>
            <id>$!counter.getId()</id>
            <group>$!counter.getType().getValue()</group>
            <serialNumber>$!counter.getSerialNumber()</serialNumber>
        </counter>
        #end
    </counters>
    <startCredit>$possession.calculateStartCredit()</startCredit>
    <startDebit>$possession.calculateStartDebit()</startDebit>
</possession>