<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<communityDetails>
    <id>$!community.getId()</id>
    <inDate>$!community.getInDate().getTime()</inDate>
    <outDate>$!community.getInDate().getTime()</outDate>
    <name>$!community.getCompany().getName()</name>
    <nip>$!community.getCompany().getNip()</nip>
    <regon>$!community.getCompany().getRegon()</regon>
    <www>$!community.getCompany().getWww()</www>
    <email>$!community.getCompany().getEmail()</email>
    <phone1>$!community.getCompany().getPhoneNumber1()</phone1>
    <phone2>$!community.getCompany().getPhoneNumber2()</phone2>
    <phone3>$!community.getCompany().getPhoneNumber3()</phone3>
    <street>$!community.getCompany().getAddress().getStreet()</street>
    <houseNumber>$!community.getCompany().getAddress().getHouseNumber()</houseNumber>
    <flatNumber>$!community.getCompany().getAddress().getFlatNumber()</flatNumber>
    <postalCode>$!community.getCompany().getAddress().getPostalCode()</postalCode>
    <city>$!community.getCompany().getAddress().getCity()</city>
</communityDetails>


