<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<zpk>
    <id>$!zpk[0]</id>
    <description>$!zpk[9]</description>
    <number>$!zpk[1]</number>
    <credit>$!zpk[2]</credit>
    <debit>$!zpk[3]</debit>
    <possession>
        <id>$!zpk[11]</id>
        <address>
            <street>$!zpk[12]</street>
            <houseNumber>$!zpk[13]</houseNumber>
            <flatNumber>$!zpk[14]</flatNumber>
        </address>
    </possession>
    <community>
        <id>$!zpk[4]</id>
        <name>$!zpk[5]</name>
    </community>
    <company>
        <id>$!zpk[9]</id>
        <name>$!zpk[10]</name>
    </company>
    <person>
        <id>$!zpk[6]</id>
        <firstName>$!zpk[7]</firstName>
        <lastName>$!zpk[8]</lastName>
    </person>
</zpk>