<?xml version="1.0" encoding="UTF-8"?>
<settlement>
    <obligationGroup>
        <id>$!obligationGroup.getId()</id>
        <name>$!obligationGroup.getName()</name>
        <community>
            <id>$!obligationGroup.getCommunity().getId()</id>
            <name>$!obligationGroup.getCommunity().getName()</name>
        </community>
    </obligationGroup>
    <obligations>
        #foreach($obligation in $obligations)
        <obligation>
             <id>$!obligation.getId()</id>
            <name>$!obligation.getName()</name>
            <company>
                <id>$!obligation.getContractor().getId()</id>
                <name>$!obligation.getContractor().getName()</name>
            </company>
            <zpk>
                <id>$!obligation.getZpk().getId()</id>
                <number>$!obligation.getZpk().getNumber()</number>
                <description>$!obligation.getZpk().getDescription()</description>
                #foreach($balance in $!obligation.getZpk().getZpkBalances())
                #if($balance.getBookingPeriod().isDefaultPeriod())
                    <credit>$balance.getCredit()</credit>
                    <debit>$balance.getDebit()</debit>
                #end
                #end
            </zpk>
        </obligation>
        #end
    </obligations>
    <zpks>
        #foreach($zpk in $possessions)
        <zpk>
            <id>$!zpk.getId()</id>
            <number>$!zpk.getNumber()</number>
            <description>$!zpk.getDescription()</description>
            #foreach($balance in $!zpk.getZpkBalances())
            #if($balance.getBookingPeriod().isDefaultPeriod())
                <credit>$balance.getCredit()</credit>
                <debit>$balance.getDebit()</debit>
            #end
            #end
            <possession>
                <id>$!zpk.getPossession().getId()</id>
                <area>$!zpk.getPossession().getArea()</area>
                <share>$!zpk.getPossession().getShare()</share>
                <address>
                    <street>$!zpk.getPossession().getAddress().getStreet()</street>
                    <houseNumber>$!zpk.getPossession().getAddress().getHouseNumber()</houseNumber>
                    <flatNumber>$!zpk.getPossession().getAddress().getFlatNumber()</flatNumber>
                    <postalCode>$!zpk.getPossession().getAddress().getPostalCode()</postalCode>
                    <city>$!zpk.getPossession().getAddress().getCity()</city>
                </address>
            </possession>
        </zpk>
        #end
    </zpks>
    <logs>
        #foreach($log in $logs)
        <log>
            <id>$!log.getId()</id>
            <timestamp>$!log.getTimestamp().getTime()</timestamp>
            <totalIncome>$!log.getTotalIncome()</totalIncome>
            <totalObligations>$!log.getTotalObligations()</totalObligations>
            <totalArea>$!log.getTotalArea()</totalArea>
            <referenceRate>$!log.getReferenceRate</referenceRate>
            <settlementBalance>$!log.getSettlementBalance()</settlementBalance>
        </log>
        #end
    </logs>
</settlement>


