<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<obligation>
        <id>$!obligation.getId()</id>
        <name>$!obligation.getName()</name>
        <company>
            <id>$!obligation.getContractor().getId()</id>
            <name>$!obligation.getContractor().getName()</name>
        </company>
        <zpk>
            <id>$!obligation.getZpk().getId()</id>
            <description>$!obligation.getZpk().getDescription()</description>
            <number>$!obligation.getZpk().getNumber()</number>
            <credit>$!obligation.getZpk().getCredit()</credit>
            <debit>$!obligation.getZpk().getDebit()</debit>
        </zpk>
        <community>
            <id>$!obligation.getCommunity().getId()</id>
        </community>
        <obligationGroup>
            <id>$!obligation.getObligationGroup().getId()</id>
            <name>$!obligation.getObligationGroup().getName()</name>
        </obligationGroup>
</obligation>