<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<bankCredit>
    <id>$!entity.getId()</id>
    <createdAt>$!entity.getCreatedAt().getTime()</createdAt>
    <account>
        <id>$!entity.getAccount().getId()</id>
        <name>$!entity.getAccount().getName()</name>
        <number>$!entity.getAccount().getNumber()</number>
    </account>
    <community>
        <id>$!entity.getCommunity().getId()</id>
        <company>
            <name>$!entity.getCommunity().getCompany().getName()</name>
        </company>
    </community>
    <contractor>
        <id>$!entity.getContractor().getId()</id>
        <company>
            <name>$!entity.getContractor().getName()</name>
        </company>
    </contractor>
    <amount>$!entity.getAmount()</amount>
    <payed>$!entity.isPayed()</payed>
    <payments>
        #foreach($payment in $!entity.getPayments())
        <payment>
            <id>$!payment.getId()</id>
            <createdAt>$!payment.getCreatedAt().getTime()</createdAt>
            <amount>$!payment.getAmount()</amount>
            <booked>$!payment.isBooked()</booked>
        </payment>
        #end
    </payments>
</bankCredit>