<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<possession>
    <id>$!possession.getId()</id>
    <communityId>$!possession.getCommunity().getId()</communityId>
    <area>$!possession.getArea()</area>
    <share>$!possession.getShare()</share>
    <declaredArea>$!possession.getAdditionalData().getDeclaredArea()</declaredArea>
    <declaredShare>$!possession.getAdditionalData().getDeclaredShare()</declaredShare>
    <rooms>$!possession.getAdditionalData().getRooms()</rooms>
    <people>$!possession.getAdditionalData().getPeople()</people>
    <hotWater>$!possession.getAdditionalData().getHotWater()</hotWater>
    <coldWater>$!possession.getAdditionalData().getColdWater()</coldWater>
    <startCreditRent>$!possession.getRentZpk().getCurrentBalance().getStartCredit()</startCreditRent>
    <startDebitRent>$!possession.getRentZpk().getCurrentBalance().getStartDebit()</startDebitRent>
    <startCreditRepairFund>$!possession.getRepairFundZpk().getCurrentBalance().getStartCredit()</startCreditRepairFund>
    <startDebitRepairFund>$!possession.getRepairFundZpk().getCurrentBalance().getStartDebit()</startDebitRepairFund>
    <address>
        <street>$!possession.getAddress().getStreet()</street>
        <houseNumber>$!possession.getAddress().getHouseNumber()</houseNumber>
        <flatNumber>$!possession.getAddress().getFlatNumber()</flatNumber>
        <postalCode>$!possession.getAddress().getPostalCode()</postalCode>
        <city>$!possession.getAddress().getCity()</city>
    </address>
    <account>
        <id>$!possession.getAdditionalData().getAccount().getId()</id>
        <name>$!possession.getAdditionalData().getAccount().getName()</name>
        <number>$!possession.getAdditionalData().getAccount().getNumber()</number>
    </account>
    <elements>
        #foreach($entity in $!possession.getElements())
        <element>
            <id>$!entity.getElement().getId()</id>
            <groupKey>$!entity.getElement().getGroup().getId()</groupKey>
            <groupValue>$!entity.getElement().getGroup().getValue()</groupValue>
            <key>$!entity.getElement().getKey()</key>
            <name>$!entity.getElement().getName()</name>
            #if($!entity.getElementCommunity().isOverrideParentValue())
                <globalValue>$!entity.getElementCommunity().getGlobalValue()</globalValue>
            #else
                <globalValue>$!entity.getElement().getGlobalValue()</globalValue>
            #end
            <overrideValue>$!entity.getGlobalValue()</overrideValue>
            <override>$!entity.isOverrideParentValue()</override>
            <subType>POSSESSION</subType>
            <subId>$!entity.getId()</subId>
        </element>
        #end
    </elements>
    <owners>
        #foreach($owner in $!possession.getOwners())
            <owner>
                <id>$!owner.getId()</id>
                <name>$!owner.getName()</name>
            </owner>
        #end
    </owners>
    <payments>
        #foreach($e in $!possession.getChargingsCurrentPeriod())
        <payment>
            <id>$!e.getId()</id>
            <type>CHARGING</type>
            <month>$!e.getMonth()</month>
            <bookingPeriodName>$!e.getBookingPeriod().getName()</bookingPeriodName>
            <value>$!e.calculateValue()</value>
            <createDate>$!e.getTimestamp().getTime()</createDate>
        </payment>
        #end
        #foreach($e in $!possession.getPaymentsCurrentPeriod())
        <payment>
            <id>$!e.getId()</id>
            <type>PAYMENT</type>
            <month>$!e.getMonth()</month>
            <bookingPeriodName>$!e.getBookingPeriod().getName()</bookingPeriodName>
            <value>$!e.calculateValue()</value>
            <createDate>$!e.getTimestamp().getTime()</createDate>
        </payment>
        #end
    </payments>
</possession>