<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<counter>
    <id>$!entity.getId()</id>
    <serialNumber>$!entity.getSerialNumber()</serialNumber>
    <groupId>$!entity.getType().getId()</groupId>
    <groupKey>$!entity.getType().getKey()</groupKey>
    <groupValue>$!entity.getType().getValue()</groupValue>
    <installation>$!entity.getInstallation().getTime()</installation>
    <decomission>$!entity.getDecomission().getTime()</decomission>
    <community>
        <id>$!entity.getCommunity().getId()</id>
        <company>
            <name>$!entity.getCommunity().getCompany().getName()</name>
        </company>
    </community>
    <possession>
        <id>$!entity.getPossession().getId()</id>
        <address>
            <street>$!entity.getPossession().getAddress().getStreet()</street>
            <houseNumber>$!entity.getPossession().getAddress().getHouseNumber()</houseNumber>
            <flatNumber>$!entity.getPossession().getAddress().getFlatNumber()</flatNumber>
            <postalCode>$!entity.getPossession().getAddress().getPostalCode()</postalCode>
            <city>$!entity.getPossession().getAddress().getCity()</city>
        </address>
    </possession>
    <counter>
        <id>$!entity.getCounter().getId()</id>
        <serialNumber>$!entity.getCounter().getSerialNumber()</serialNumber>
    </counter>
</counter>