<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<override-element>
    <element>
        #if($!elements.length > 0)
            <id>$!elements[0].getElement().getId()</id>
            <name>$!elements[0].getElement().getName()</name>
        #end
    </element>
    #foreach($cElement in $elements)
    <overrides>
        <id>$!cElement.getId()</id>
        <communityName>$!cElement.getCommunity().getName()</communityName>
        <oldValue>$!cElement.getGlobalValue()</oldValue>
    </overrides>
    #end
</override-element>