<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<autoPayment>
    <id>$!autoPayment.getId()</id>
    <name>$!autoPayment.getName()</name>
    <active>$!autoPayment.isActive()</active>
    <zpk>
        <id>$!autoPayment.getZpk().getId()</id>
        <number>$!autoPayment.getZpk().getNumber()</number>
        <description>$!autoPayment.getZpk().getDescription()</description>
    </zpk>
    <account>
         <id>$!autoPayment.getAccount().getId()</id>
         <name>$!autoPayment.getAccount().getName()</name>
         <number>$!autoPayment.getAccount().getNumber()</number>
    </account>
    <orders>
        #foreach($row in $!autoPayment.getAutoPaymentOrders())
            <order>
                <zpk>
                    <id>$!row.getId()</id>
                    <number>$!row.getNumber()</number>
                    <description>$!row.getDescription()</description>
                </zpk>
                <order>$!row.getOrder()</order>
            </order>
        #end
    </orders>
    
</autoPayment>