<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<possession>
    <id>$!possession.getId()</id>
    <communityId>$!possession.getCommunity().getId()</communityId>
    <area>$!possession.getArea()</area>
    <share>$!possession.getShare()</share>
    <declaredArea>$!possession.getAdditionalData().getDeclaredArea()</declaredArea>
    <declaredShare>$!possession.getAdditionalData().getDeclaredShare()</declaredShare>
    <rooms>$!possession.getAdditionalData().getRooms()</rooms>
    <people>$!possession.getAdditionalData().getPeople()</people>
    <hotWater>$!possession.getAdditionalData().getHotWater()</hotWater>
    <coldWater>$!possession.getAdditionalData().getColdWater()</coldWater>
    <address>
        <street>$!possession.getAddress().getStreet()</street>
        <houseNumber>$!possession.getAddress().getHouseNumber()</houseNumber>
        <flatNumber>$!possession.getAddress().getFlatNumber()</flatNumber>
        <postalCode>$!possession.getAddress().getPostalCode()</postalCode>
        <city>$!possession.getAddress().getCity()</city>
    </address>
</possession>