<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<report>
    <id>$!report.getId()</id>
    <name>$!report.getName()</name>
    <sections>
    #foreach($section in $!report.getSections())
        <section>
            <id>$!section.getId()</id>
            <query>$!section.getQuery()</query>
        </section>
    #end
    </sections>
    <attributes>
    #foreach($attribute in $!report.getAttributes())
        <id>$!attribute.getId()</id>
        <attribute>$!attribute.getAttribute()</attribute>
        <alias>$!attribute.getAttributeAlias()</alias>
        <order>$!attribute.getAttributeOrder()</order>
    #end
    </attributes>
    <filters>
    #foreach($filter in $!report.getFilters())
        <id>$!filter.getId()</id>
        <entity>$!filter.getEntity()</entity>
        <attribute>$!filter.getAttribute()</attribute>
        <type>$!filter.getFilterType()</type>
    #end
    </filters>
</report>
