<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<autoPayment>
    <id>$!autoPayment.getId()</id>
    <name>$!autoPayment.getName()</name>
    <active>$!autoPayment.isActive()</active>
    <zpk>
        <id>$!autoPayment.getZpk().getId()</id>
        <number>$!autoPayment.getZpk().getNumber()</number>
        <description>$!autoPayment.getZpk().getDescription()</description>
        <community>
            <communityId>$!autoPayment.getZpk().getCommunity().getId()</communityId>
        </community>
    </zpk>
    <account>
        <id>$!autoPayment.getAccount().getId()</id>
        <name>$!autoPayment.getAccount().getName()</name>
        <number>$!autoPayment.getAccount().getNumber()</number>
    </account>
    <orders>
        #foreach($row in $!orders)
        <orderItem>
            <id>$!row.getId()</id>
            <zpk>
                <id>$!row.getZpk().getId()</id>
                <number>$!row.getZpk().getNumber()</number>
                <description>$!row.getZpk().getDescription()</description>
            </zpk>
            <order>$!row.getOrder()</order>
        </orderItem>
        #end
    </orders>
    
</autoPayment>