<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<incoming-documents>
    #foreach($row in $documents)
    <item>
        <documentId>$!row.getDocument().getId()</documentId>
        <positionId>$!row.getId()</positionId>
        <sender>$!row.getDocument().getSender()</sender>
        <extractNumber>$!row.getDocument().getExtractNumber()</extractNumber>
        <positionNo>$!row.getPositionNo()</positionNo>
        <income>$!row.getIncome()</income>
        <clientNumber>$!row.getClientNumber()</clientNumber>
        <bookingDate>$!row.getBookingDate().getTime()</bookingDate>
        <requestDate>$!row.getRequestDate().getTime()</requestDate>
        <title>$!row.getTitle()</title>
        <clientName>$!row.getClientName()</clientName>
        <status>$!row.getStatus().getValue()</status>
        <timestamp>$!row.getDocument().getTimestamp().getTime()</timestamp>
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</incoming-documents>