<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<banks>
    #foreach($row in $banks)
    <item>
        <id>$!row.getId()</id>
        <name>$!row.getName()</name>
        <key>$!row.getKey()</key>
        <company>
            <name>$!row.getCompany().getName()</name>
            <nip>$!row.getCompany().getNip()</nip>
            <regon>$!row.getCompany().getRegon()</regon>
            <www>$!row.getCompany().getWww()</www>
            <email>$!row.getCompany().getEmail()</email>
            <phone1>$!row.getCompany().getPhoneNumber1()</phone1>
            <phone2>$!row.getCompany().getPhoneNumber2()</phone2>
            <phone3>$!row.getCompany().getPhoneNumber3()</phone3>
            <address>
                <street>$!row.getCompany().getAddress().getStreet()</street>
                <houseNumber>$!row.getCompany().getAddress().getHouseNumber()</houseNumber>
                <flatNumber>$!row.getCompany().getAddress().getFlatNumber()</flatNumber>
                <postalCode>$!row.getCompany().getAddress().getPostalCode()</postalCode>
                <city>$!row.getCompany().getAddress().getCity()</city>
            </address>
        </company>
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</banks>