<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<contractors>
    #foreach($row in $contractors)
    <item>
        <obligationId>$!row.getId()</obligationId>
        <companyId>$!row.getCompany().getId()</companyId>
        <companyName>$!row.getCompany().getName()</companyName>
        <communityId>$!row.getCommunity().getId()</communityId>
        <communityName>$!row.getCommunity().getName()</communityName>
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</contractors>