<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<chargings>
    #foreach($item in $items)
    <item>
        <id>$!item[0].getId()</id>
        <value>$!item[1]</value>
        <month>$!item[0].getMonth()</month>
        <bookingPeriodName>$!item[0].getBookingPeriod().getName()</bookingPeriodName>
        <timestamp>$!item[0].getTimestamp().getTime()</timestamp>
        <communityName>$!item[0].getPossession().getCommunity().getName()</communityName>
        #if($!item[0].getPossession.getAddress().getFlatNumber() != "")
        <possessionName>$!item[0].getPossession().getAddress().getStreet() $!item[0].getPossession().getAddress().getHouseNumber()/$!item[0].getPossession().getAddress().getFlatNumber()</possessionName>
        #else
        <possessionName>$!item[0].getPossession().getAddress().getStreet() $!item[0].getPossession().getAddress().getHouseNumber()</possessionName>
        #end
    </item>
    #end
    <settings>
        <maxResults>$!countRows</maxResults>
    </settings>
</chargings>

