<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<autoPayment>
    #foreach($row in $autoPayments)
    <item>
        <autoPaymentId>$!row.getId()</autoPaymentId>
        <name>$!row.getName()</name>
        <active>$!row.isActive()</active>
        <zpk>$!row.getZpk().getNumber() $!row.getZpk().getDescription()</zpk>
        <account>$!row.getAccount().getNumber() $!row.getAccount().getName()</account>
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</autoPayment>
