<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<documents>
    #foreach($item in $items)
    <item>
        <id>$!item.getId()</id>
        <month>$!item.getMonth()</month>
        <bookingPeriodName>#!item.getBookingPeriod().getName()</bookingPeriodName>
        <createdAt>#!item.getCreateAt().getTime()</createdAt>
        <communityName>#!item.getDocument().getCommunity().getName()</communityName>
        <possessionName>#!item.getPossession().getFullAddress()</possessionName>
        <value>#!item.getValue()</value>
        <type>#!item.getType()</type>
    </item>
    #end
    <settings>
        <maxResults>$!countRows</maxResults>
    </settings>
</documents>
