<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<contractors>
    #foreach($row in $contractors)
    <item>
        <obligationId>$!row.getId()</obligationId>
        <companyId>$!row.getCompany().getId()</companyId>
        <companyName>$!row.getCompany().getName()</companyName>
        <invoices>
            #foreach($invoice in $row.getInvoices())
            <invoice>
                <invoiceId>$!invoice.getId()</invoiceId>
                <number>$!invoice.getNumber()</number>
                <createDate>$!invoice.getCreateDate().getTime()</createDate>
                <paymentDate>$!invoice.getPaymentDate().getTime()</paymentDate>
                <toPay>$!invoice.getToPay()</toPay>
                #if($!invoice.getPaymentsSum() > $!invoice.getToPay())
                <payed>OVERPAYED</payed>
                #elseif($!invoice.getPaymentsSum() == $!invoice.getToPay())
                <payed>PAYED</payed>
                #else
                <payed>UNDERPAYED</payed>
                #end
            </invoice>
            #end            
        </invoices>
    </item>
    #end
</contractors>