<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<obligations>
    #foreach($row in $obligations)
    <item>
        <obligationId>$!row.getId()</obligationId>
        <companyId>$!row.getContractor().getId()</companyId>
        <companyName>$!row.getContractor().getName()</companyName>
        <communityId>$!row.getCommunity().getId()</communityId>
        <communityName>$!row.getCommunity().getName()</communityName>
        <obligationGroupId>$!row.getObligationGroup().getId()</obligationGroupId>
        <obligationGroupName>$!row.getObligationGroup().getName()</obligationGroupName>
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</obligations>