<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<elements>
    #foreach($item in $items)
    <item>
        <id>$!item.getId()</id>
        <group>$!item.getGroup().getValue()</group>
        <name>$!item.getName()</name>
        <value>$!item.getGlobalValue()</value>
        #if($!item.isDefaultElement())
            <defaultElement>Tak</defaultElement>
        #{else}
            <defaultElement>Nie</defaultElement>
        #end
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</elements>

