<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<invoices>
    #foreach($row in $invoices)
    <item>
        <invoiceId>$!row.getId()</invoiceId>
        <number>$!row.getNumber()</number>
        <booked>$!row.isBooked()</booked>
        <createDate>$!row.getCreateDate().getTime()</createDate>
        <paymentDate>$!row.getPaymentDate().getTime()</paymentDate>
        <toPay>$!row.getToPay()</toPay>
        #if($!row.getPaymentsSum() > $!row.getToPay())
        <payed>OVERPAYED</payed>
        #elseif($!row.getPaymentsSum() == $!row.getToPay())
        <payed>PAYED</payed>
        #else
        <payed>UNDERPAYED</payed>
        #end
        <contractorId>$!row.getContractor().getId()</contractorId>
        <companyId>$!row.getContractor().getCompany().getId()</companyId>
        <companyName>$!row.getContractor().getCompany().getName()</companyName>
        <communityId>$!row.getCommunity().getId()</communityId>
        <communityName>$!row.getCommunity().getName()</communityName>
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</invoices>