<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="counters">
    <property name="maxResult" type="Integer">$countRows</property>
    <list name="items">
        #foreach($row in $counters)
        <entity name="counter">
            <property name="id" type="Integer">$row.getId()</property>
            <property name="serialNumber" type="String">$!row.getSerialNumber()</property>
            <property name="type" type="String">$!row.getType().getValue()</property>
            <property name="possession" type="String">$!row.getPossession().getFullAddress()</property>
            <property name="mainCounterNo" type="String">$!row.getParent().getSerialNumber()</property>
            #if($row.getParent())
            <property name="type" type="String">MAIN</property>
            #else
            <property name="type" type="String">LOCAL</property>
            #end
        </entity>
        #end
    </list>
</entity>