<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<accounts>
    #foreach($row in $accounts)
    <item>
        <bankId>$!row.getBank().getId()</bankId>
        <bankName>$!row.getBank().getName()</bankName>
        <parentAccountId>$!row.getParrentAccount().getId()</parentAccountId>
        <parentAccountName>$!row.getParrentAccount().getName()</parentAccountName>
        <parentAccountNumber>$!row.getParrentAccount().getNumber()</parentAccountNumber>
        <accountId>$!row.getId()</accountId>
        <accountName>$!row.getName()</accountName>
        <accountNumber>$!row.getNumber()</accountNumber>
        <accountType>$!row.getType().getValue()</accountType>
        <accountTypeKey>$!row.getType().getValue()</accountTypeKey>
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</accounts>