<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<elements>
    #foreach($item in $items)
    <item>
        <id>$!item.getId()</id>
        <groupKey>$!item.getGroup().getKey()</groupKey>
        <groupValue>$!item.getGroup().getValue()</groupValue>
        <key>$!item.getKey()</key>
        <name>$!item.getName()</name>
        <value>$!item.getGlobalValue()</value>
        <default>$!item.isDefaultElement()</default>
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</elements>

