<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<paymentsScheduler>
    #foreach($row in $schedulers)
    <item>
        <id>$!row.getId()</id>
        <name>$!row.getName()</name>
        <active>$!row.isActive()</active>
        <bookingDay>$!row.getDay()</bookingDay>
        <community>
            <id>$!row.getCommunity().getId()</id>
            <name>$!row.getCommunity().getName()</name>
        </community>
        <templates>
            #foreach($template in $row.getPaymentSchedulerTemplates())
                <template>
                    <autoBooking>$!template.isAutoBook()</autoBooking>
                    <amount>$!template.getAmount()</amount>
                </template>
            #end
        </templates>
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</paymentsScheduler>
