<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<companies>
    #foreach($company in $companies)
    <item>
        <id>$!company.getId()</id>
        <name>$!company.getName()</name>
        <nip>$!company.getNip()</nip>
        <regon>$!company.getRegon()</regon>
        #if($!company.isDefaultContractor())
            <defaultContractor>Tak</defaultContractor>
        #else
            <defaultContractor>Nie</defaultContractor>
        #end
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</companies>
