<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<counters>
    #foreach($item in $items)
    <item>
        <id>$!item.getId()</id>
        <serialNumber>$!item.getSerialNumber()</serialNumber>
        <groupKey>$!item.getType().getKey()</groupKey>
        <group>$!item.getType().getValue()</group>
        <groupValue>$!item.getType().getValue()</groupValue>
        <installation>$!item.getInstallation().getTime()</installation>
        <decomission>$!item.getDecomission().getTime()</decomission>
        <community>
            <id>$!item.getCommunity().getId()</id>
            <company>
                <name>$!item.getCommunity().getCompany().getName()</name>
            </company>
        </community>
        <possession>
            <id>$!item.getPossession().getId()</id>
            <address>
                <street>$!item.getPossession().getAddress().getStreet()</street>
                <houseNumber>$!item.getPossession().getAddress().getHouseNumber()</houseNumber>
                <flatNumber>$!item.getPossession().getAddress().getFlatNumber()</flatNumber>
                <postalCode>$!item.getPossession().getAddress().getPostalCode()</postalCode>
                <city>$!item.getPossession().getAddress().getCity()</city>
            </address>
        </possession>
        <counter>
            <id>$!item.getCounter().getId()</id>
            <serialNumber>$!item.getCounter().getSerialNumber()</serialNumber>
        </counter>
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</counters>