<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<invoices>
    #foreach($row in $invoices)
    <item>
        <id>$!row.getId()</id>
        <contractorId>$!row.getContractor().getId()</contractorId>
        <companyId>$!row.getContractor().getCompany().getId()</companyId>
        <companyName>$!row.getContractor().getCompany().getName()</companyName>
        <communityId>$!row.getCommunity().getId()</communityId>
        <communityName>$!row.getCommunity().getName()</communityName>
        #foreach($attr in $row.getAttributes())
            #if($attr.getName() == "NUMBER")
            <number>$attr.getValue()</number>
            #end
            #if($attr.getName() == "CREATE_DATE")
            <createDate>$attr.getValue()</createDate>
            #end
            #if($attr.getName() == "PAYMENT_DATE")
            <paymentDate>$attr.getValue()</paymentDate>
            #end
            #if($attr.getName() == "PAYED")
            <payed>$attr.getValue()</payed>
            #end
            #if($attr.getName() == "ACCEPTED")
            <accepted>$attr.getValue()</accepted>
            #end
        #end
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</invoices>