<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<payments>
    #foreach($row in $payments)
    <item>
        <paymentId>$!row.getId()</paymentId>
        <direction>$!row.getDirection()</direction>
        <createDate>$!row.getCreateDay().getTime()</createDate>
        <bookingDate>$!row.getBookingDay().getTime()</bookingDate>
        <booked>$!row.isBooked()</booked>
        <income>$!row.getIncome()</income>
        <description>$!row.getDescription()</description>
        <status>$!row.getStatus().getValue()</status>
        <statusKey>$!row.getStatus().getKey()</statusKey>
        <type>$!row.getType().getValue()</type>
        <accountNumber>$!row.getAccount().getNumber()</accountNumber>
        <communityName>$!row.getZpkBalance().getZpk().getCommunity().getName()</communityName>
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</payments>
