<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<chargings>
    #foreach($item in $items)
    <item>
        <id>$!item[9]:$!item[0]</id>
        <month>$!item[1]</month>
        <bookingPeriodName>$!item[2]</bookingPeriodName>
        <timestamp>$!item[3].getTime()</timestamp>
        <communityName>$!item[4]</communityName>
        #if($!item[6] != "")
        <possessionName>$!item[5] $!item[7]/$!item[6]</possessionName>
        #else
        <possessionName>$!item[5] $!item[7]</possessionName>
        #end
        <value>$!item[8]</value>
        <type>$!item[9]</type>
    </item>
    #end
    <settings>
        <maxResults>$!countRows</maxResults>
    </settings>
</chargings>

