<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<possessions>
    #foreach($row in $communities)
        <item>
            <communityId>$row[7]</communityId>
            <communityName>$row[0]</communityName>
            <communityArea>$row[1]</communityArea>
            <possessionId>$row[6]</possessionId>
            <possessionStreet>$row[2]</possessionStreet>
            <possessionHouseNumber>$row[3]</possessionHouseNumber>
            <possessionFlatNumber>$row[4]</possessionFlatNumber>
            <possessionArea>$row[5]</possessionArea>
        </item>
    #end
        <settings>
            <maxResults>$countRows</maxResults>
        </settings>
</possessions>