<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<bankCredit>
    #foreach($row in $items)
    <item>
        <id>$!row.getId()</id>
        <value>$!row.getPositions().get(0).getValue()</value>
        <closed>$!row.isClosed()</closed>
        <createdAt>$!row.getAttribute("CREATE_DATE").getValue()</createdAt>
        <community>
            <id>$!row.getCommunity().getId()</id>
            <company>
                <name>$!row.getCommunity().getCompany().getName()</name>
            </company>
        </community>
        <contractor>
            <id>$!row.getContractor().getId()</id>
            <company>
                <name>$!row.getContractor().getCompany().getName()</name>
            </company>
        </contractor>
    </item>
    #end
    <settings>
        <maxResults>$!countRows</maxResults>
    </settings>
</bankCredit>