<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<paymentsScheduler>
    #foreach($row in $schedulers)
    <item>
        <paymentSchedulerId>$!row.getId()</paymentSchedulerId>
        <name>$!row.getName()</name>
        <active>$!row.isActive()</active>
        <bookingDay>$!row.getDay()</bookingDay>
        <communityId>$!row.getCommunity().getId()</communityId>
        <communityName>$!row.getCommunity().getName()</communityName>
        #if($row.getPaymentSchedulerTemplates() != null && $row.getPaymentSchedulerTemplates().size() == 1)
            <autoBooking>$!row.getPaymentSchedulerTemplates().get(0).isAutoBook()</autoBooking>
            <amount>$!row.getPaymentSchedulerTemplates().get(0).getAmount()</amount>
        #end
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</paymentsScheduler>
