<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="dictionary-list">
    <property name="maxResult" type="Integer">$countRows</property>
    <list name="items">
        #foreach($row in $items)
        <entity name="dictionary">
            <property name="id" type="Integer">$row.getId()</property>
            <property name="key" type="String">$!row.getKey()</property>
            <property name="label" type="String">$!row.getValue()</property>
        </entity>
        #end
    </list>
</entity>