<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<bankNotes>
    #foreach($item in $items)
    <item>
        <id>$!item.getId()</id>
        <value>$!item.getPositions().get(0).getValue()</value>
        <createdAt>$!item.getCreatedAt().getTime()</createdAt>
        <description>$!item.getDescription()</description>
        <booked>$item.getPositions().get(0).isBooked()</booked>
        <element>
            <groupValue>$!item.getPositions().get(0).getAttribute("ELEMENT_GROUP")</groupValue>
            <name>$!item.getPositions().get(0).getDescription()</name>
            <globalValue>$!item.getPositions().get(0).getValue()</globalValue>
        </element>
        <possession>
            <id>$!item.getPossession().getId()</id>
            <address>
                <street>$!item.getPossession().getAddress().getStreet()</street>
                <houseNumber>$!item.getPossession().getAddress().getHouseNumber()</houseNumber>
                <flatNumber>$!item.getPossession().getAddress().getFlatNumber()</flatNumber>
                <postalCode>$!item.getPossession().getAddress().getPostalCode()</postalCode>
                <city>$!item.getPossession().getAddress().getCity()</city>
            </address>
        </possession>
        <community>
            <id>$!item.getCommunity().getId()</id>
            <company>
                <name>$!item.getCommunity().getCompany().getName()</name>
            </company>
        </community>
    </item>
    #end
    <settings>
        <maxResults>$!countRows</maxResults>
    </settings>
</bankNotes>