<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<zpks>
    #foreach($row in $zpks)
    <item>
        <id>$!row.getId()</id>
        <number>$!row.getType().getKey()-$!row.getNumber()</number>
        #if($!row.getAccount())
            <description>$!row.getAccount().getNumber()</description>
        #end
        #if($!row.getPossession())
            <description>$!row.getPossession().getFullAddress()</description>
        #end
        #if($!row.getContractor())
            <description>$!row.getContractor().getName()</description>
        #end
        <credit>$row.getCurrentBalance().getCredit()</credit>
        <debit>$row.getCurrentBalance().getDebit()</debit>
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</zpks>