<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<chargings>
    #foreach($item in $items)
    <item>
        <id>$!item.getId()</id>
        <month>$!item.getPositions().get(0).getMonth()</month>
        <bookingPeriodName>$!item.getPositions().get(0).getBookingPeriod().getName()</bookingPeriodName>
        <createdAt>$!item.getCreatdeAt().getTime()</createdAt>
        <communityName>$!item.getCommunity().getName()</communityName>
        <possessionName>$!item.getFullAddress()</possessionName>
        <value>$!item.sumValues().floatValue()</value>
        <type>$!item.getType()</type>
    </item>
    #end
    <settings>
        <maxResults>$!countRows</maxResults>
    </settings>
</chargings>
