<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<zpks>
    #foreach($row in $zpks)
    <item>
        <zpkId>$!row.getId()</zpkId>
        <number>$!row.getType().getValue()-$!row.getNumber()</number>
        #if($!row.getAccount())
            <description>$!row.getAccount().getNumber()</description>
        #end
        #if($!row.getPossession())
            <description>$!row.getPossession().getFullAddress()</description>
        #end
        #if($!row.getObligation())
            <description>$!row.getObligation().getName()</description>
        #end
        #foreach($balance in $row.getZpkBalances())
        #if($balance.getBookingPeriod().isDefaultPeriod())
        <credit>$balance.getCredit()</credit>
        <debit>$balance.getDebit()</debit>
        #end
        #end
        <community>
            <id>$!row.getCommunity().getId()</id>
            <name>$!row.getCommunity().getName()</name>
        </community>
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</zpks>