<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="companies">
    <property name="maxResult" type="Integer">$countRows</property>
    <list name="items">
        #foreach($row in $companies)
        <entity name="company">
            <property name="id" type="Integer">$row.getId()</property>
            <property name="name" type="String">$!row.getName()</property>
            <property name="nip" type="String">$!row.getNip()</property>
            <property name="street" type="String">$!row.getAddress().getStreet()</property>
            <property name="houseNumber" type="String">$!row.getAddress().getHouseNumber()</property>
            <property name="flatNumber" type="String">$!row.getAddress().getFlatNumber()</property>
            <property name="postalCode" type="String">$!row.getAddress().getPostalCode()</property>
            <property name="city" type="String">$!row.getAddress().getCity()</property>
        </entity>
        #end
    </list>
</entity>
