<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<possessions>
    #foreach($row in $possessions)
        <item>
            <communityId>$!possession.getCommunity().getId()</communityId>
            <communityName>$!possession.getCommunity().getName()</communityName>
            <communityArea>$!possession.getCommunity().getArea().floatValue()</communityArea>
            <possessionId>$!possession.getId()</possessionId>
            <possessionStreet>$!possession.getAddress().getStreet()</possessionStreet>
            <possessionHouseNumber>$!possession.getAddress().getHouseNumber()</possessionHouseNumber>
            <possessionFlatNumber>$!possession.getAddress().getFlatNumber()</possessionFlatNumber>
            <possessionArea>$!possession.getArea().floatValue()</possessionArea>
        </item>
    #end
        <settings>
            <maxResults>$countRows</maxResults>
        </settings>
</possessions>