<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<bankCredit>
    #foreach($row in $items)
    <item>
        <id>$!row.getId()</id>
        <value>$!row.getPositions().get(0).getValue()</value>
        #foreach($attr in $row.getAttributes())
        #if($attr.getName() == "PAYED")
        <payed>$!attr.getValue()()</payed>
        #end
        #if($attr.getName() == "CREATE_DATE")
        <createdAt>$!attr.getValue()</createdAt>
        #end
        #end
        <community>
            <id>$!row.getCommunity().getId()</id>
            <company>
                <name>$!row.getCommunity().getCompany().getName()</name>
            </company>
        </community>
        <contractor>
            <id>$!row.getContractor().getId()</id>
            <company>
                <name>$!row.getContractor().getCompany().getName()</name>
            </company>
        </contractor>
    </item>
    #end
    <settings>
        <maxResults>$!countRows</maxResults>
    </settings>
</bankCredit>