<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="communities">
    <property name="maxResult" type="Integer">$countRows</property>
    <list name="items">
        #foreach($row in $communities)
        <entity name="community">
            <property name="id" type="Integer">$row.getId()</property>
            <property name="name" type="String">$!row.getName()</property>
            <property name="inDate" type="String">$!row.getFormattedInDate()</property>
            <property name="outDate" type="String">$!row.getFormattedInDate()</property>
        </entity>
        #end
    </list>
</entity>