<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<companies>
    #foreach($company in $companies)
    <item>
        <id>$!company.getId()</id>
        <name>$!company.getName()</name>
        <nip>$!company.getNip()</nip>
        <street>$!company.getAddress().getStreet()</street>
        <houseNumber>$!company.getAddress().getHouseNumber()</houseNumber>
        <flatNumber>$!company.getAddress().getFlatNumber()</flatNumber>
        <postalCode>$!company.getAddress().getFlatNumber()</postalCode>
        <city>$!company.getAddress().getFlatNumber()</city>
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</companies>
