<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<owners>
    #foreach($owner in $owners)
    <item>
        <id>$!owner.getId()</id>
        <name>$!owner.getName()</name>
        <possessionId>$!owner.getPossession().getId()</possessionId>
        <possessionAddress>$!owner.getPossession().getFullAddress()</possessionAddress>
        <communityId>$!owner.getPossession().getCommunity().getId()</communityId>
        <communityName>$!owner.getPossession().getCommunity().getName()</communityName>
        <isCompany>$!owner.isCompany()</isCompany>
        <companyId>$!owner.getCompany().getId()</companyId>
        <personId>$!owner.getPerson().getId()</personId>
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</owners>
