<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<filters>
    #foreach($filter in $filters)
    <item>
        <id>$!filter.getId()</id>
        <entity>$!filter.getEntity()</entity>
        <attribute>$!filter.getAttribute()</attribute>
        <filterType>$!filter.getFilterType()</filterType>
        <filterOrder>$!filter.getFilterOrder()</filterOrder>
        <groupName>$!filter.getGroup().getName()</groupName>
        <groupOrder>$!filter.getGroup().getGroupOrder()</groupOrder>
    </item>
    #end
</filters>