<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<payments>
    #foreach($row in $payments)
    <item>
        <paymentId>$!row.getId()</paymentId>
        <createDate>$!row.getCreateDay()</createDate>
        <bookingDate>$!row.getBookingDay</bookingDate>
        <book>$!row.isBooked()</book>
        <amount>$!row.getIncome()</amount>
        <description>$!row.getDescription()</description>
        <status>$!row.getStatus().getValue()</status>
        <type>$!row.getType().getValue()</type>
        <accountNumber>$!row.getAccount().getNumber()</accountNumber>
        <communityName>$!row.getCommunity().getName()</communityName>
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</payments>
