<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<bankCredit>
    #foreach($row in $items)
    <item>
        <id>$!row.getId()</id>
        <payed>$!row.isPayed()</payed>
        <amount>$!row.getAmount()</amount>
        <createdAt>$!row.getCreatedAt().getTime()</createdAt>
        <community>
            <id>$!row.getCommunity().getId()</id>
            <company>
                <name>$!row.getCommunity().getCompany().getName()</name>
            </company>
        </community>
        <contractor>
            <id>$!row.getContractor().getId()</id>
            <company>
                <name>$!row.getContractor().getCompany().getName()</name>
            </company>
        </contractor>
    </item>
    #end
    <settings>
        <maxResults>$!countRows</maxResults>
    </settings>
</bankCredit>