<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<payments>
    #foreach($row in $payments)
    <item>
        <paymentId>$row.getPaymentsId()</paymentId>
        <possession>$row.getPossession().getCommunity().getName() - $row.getPossession().getAddress().getStreet() $row.getPossession().getAddress().getHouseNumber()/$row.getPossession().getAddress().getFlatNumber()</possession>
        <type>$row.getType().getValue()</type>
        <status>$row.getStatus().getValue()</status>
        <income>$row.getIncome()</income>
        <auto>$row.getAuto()</auto>
    </item>
    #end
    <settings>
        <maxResults>$countRows</maxResults>
    </settings>
</payments>
