<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="report-zpks-status">
    <list name="header">
        <entity name="createDate">
            <property name="label" type="String">$labelDocumentCreationDate</property>
            <property name="value" type="String">$date</property>
        </entity>
    </list>
    <list name="title">
        <entity name="title">
            <property name="label" type="String">$labelZpkStatus</property>
        </entity>
    </list>
    <list name="introduction">
        <entity name="statusDate">
            <property name="label" type="String">$labelStatusDate</property>
            <property name="value" type="String">$statusDate</property>
        </entity>
        <entity name="communityName">
            <property name="label" type="String">$labelCommunity</property>
            <property name="value" type="String">$community.getCompany().getName()</property>
        </entity>
        <entity name="address">
            <property name="label" type="String">$labelAddress</property>
            <property name="value" type="String">$community.getCompany().getAddress().getFullAddress()</property>
        </entity>
    </list>
    <list name="data-headers">
        <entity name="number">
            <property name="label" type="String">$labelNumber</property>
        </entity>
        <entity name="credit">
            <property name="label" type="String">$labelCredit</property>
        </entity>
        <entity name="debit">
            <property name="label" type="String">$labelDebit</property>
        </entity>
        <entity name="description">
            <property name="label" type="String">$labelDescription</property>
        </entity>
    </list>
    <list name="data">
        #foreach($row in $zpks)
        <entity name="item">
            <property name="number" type="String">$!row.getType().getKey()-$!row.getNumber()</property>
            <property name="credit" type="String">$row.getCurrentBalance().getCredit()</property>
            <property name="debit" type="String">$row.getCurrentBalance().getDebit()</property>
            #if($!row.getAccount())
            <property name="description" type="String">$!row.getAccount().getNumber()</property>
            #elseif($!row.getPossession())
            <property name="description" type="String">$!row.getPossession().getFullAddress()</property>
            #elseif($!row.getContractor())
            <property name="description" type="String">$!row.getContractor().getName()</property>
            #else
            <property name="description" type="String"></property>
            #end
        </entity>
        #end
    </list>
    <list name="footer">
    </list>
</entity>