<project name="Scripting Container" basedir=".">
    <description>Scripting Container</description>
  
    <import file="properties.xml" />
    <import file="glassfish.xml" />
    <import file="application.xml" />
    
    <target name="build-devel">
        <property name="buildType" value="devel"/>
        <antcall target="build" />
    </target>
    
    <target name="build-prod">
        <property name="buildType" value="prod"/>
        <antcall target="build" />
    </target>
    
    <target name="build">
        <antcall>
        <target name="init" />
        <target name="app-download" />
        <target name="gf-undeploy" />
        <target name="gf-stop" />
        <target name="app-build" />
        <target name="app-db-update" />
        <target name="app-scripts-update" />
        <target name="app-templates-update" />
        <target name="gf-start" />
        <target name="gf-deploy" />
        </antcall>
    </target>
    
</project>
