<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="payment-rent">
    <property name="possessionId" type="Integer"/>
    <property name="accountId" type="Integer"/>
    <property name="costId" type="Integer"/>
    <property name="creationDate" type="String"/>
    <property name="bookindDate" type="String"/>
    <property name="sender" type="String"/>
    <property name="title" type="String"/>
    <property name="rentValue" type="String"/>
    <property name="rfValue" type="String"/>
    <property name="overpayedId" type="String"/>
    <property name="overpayedValue" type="String"/>
</entity>