<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="invoice">
    <property name="id" type="Integer">$!entity.getId()</property>
    <property name="number" type="String">$!entity.getAttribute("NUMBER").getValue()</property>
    <property name="contractor" type="String">$!entity.getContractor().getName()</property>
    <property name="contractorId" type="Integer">$!entity.getContractor().getId()</property>
    <property name="createDate" type="String">$!entity.getAttribute("CREATE_DATE").getValue()</property>
    <property name="paymentDate" type="String">$!entity.getAttribute("PAYMENT_DATE").getValue()</property>
    <property name="grossValue" type="Double">$!entity.getValue()</property>
    <property name="totalPayments" type="Double">0</property>
    <list name="positions">
        #foreach($row in $entity.getPositions())
        #if($row.getType() == "INVOICE_COST")
        <entity name="invoice_position">
            <property name="id" type="Integer">$row.getId()</property>
            <property name="number" type="String">$row.getAttribute("NUMBER").getValue()</property>
            <property name="name" type="String">$row.getDescription()</property>
            <property name="taxId" type="Integer">$row.getAttribute("TAX_ID").getValue()</property>
            <property name="volume" type="String">$row.getAttribute("VOLUME").getValue()</property>
            <property name="valueUnit" type="String">$row.getAttribute("VALUE_UNIT").getValue()</property>
        </entity>
        #end
        #end
    </list>
    <list name="payments">
        #foreach($row in $entity.getPositions())
        #if($row.getType() == "INVOICE_PAYMENT")
        <entity name="invoice_payment">
            <property name="id" type="Integer">$row.getId()</property>
            <property name="creationDate" type="String">$row.getAttribute("CREATE_DATE").getValue()</property>
            <property name="account" type="String">$row.getAccount().getNumber()</property>
            <property name="accountId" type="Integer">$row.getAccount().getId()</property>
            <property name="value" type="Double">$row.getValue</property>
        </entity>
        #end
        #end
    </list>
</entity>