<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="owner-person">
    <property name="id" type="Integer">$!owner.getId()</property>
    <property name="possession" type="Integer">$!owner.getPossession().getFullAddress()</property>
    <property name="possessionId" type="Integer">$!owner.getPossession().getId()</property>
    <property name="firstName" type="String">$!owner.getPerson().getFirstName()</property>
    <property name="lastName" type="String">$!owner.getPerson().getLastName()</property>
    <property name="email" type="String">$!owner.getPerson().getEmail()</property>
    <property name="phoneNumber1" type="String">$!owner.getPerson().getPhoneNumber1()</property>
    <property name="street" type="String">$!owner.getPerson().getAddress().getStreet()</property>
    <property name="houseNumber" type="String">$!owner.getPerson().getAddress().getHouseNumber()</property>
    <property name="flatNumber" type="String">$!owner.getPerson().getAddress().getFlatNumber()</property>
    <property name="postalCode" type="String">$!owner.getPerson().getAddress().getPostalCode()</property>
    <property name="city" type="String">$!owner.getPerson().getAddress().getCity()</property>
</entity>