<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="provisions">
    <property name="maxResult" type="Integer">$countRows</property>
    <list name="items">
        #foreach($row in $items)
        <entity name="provision">
            <property name="id" type="Integer">$row.getId()</property>
            <property name="createdAt" type="String">$_formatter.format($!row.getCreatedAt())</property>
            <property name="account" type="String">$row.getPositions().get(0).getAccount().getNumber()</property>
            <property name="value" type="String">$!row.getPositions().get(0).getValue()</property>
        </entity>
        #end
    </list>
</entity>