<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="rentNotes">
    <property name="maxResult" type="Integer">$countRows</property>
    <list name="items">
        #foreach($row in $items)
        <entity name="invoice">
            <property name="id" type="Integer">$row.getId()</property>
            <property name="createdAt" type="String">new java.text.SimpleDateFormat("dd-MM-yyyy").format($!row.getCreatedAt())</property>
            <property name="possession" type="String">$!row.getPossession().getFullAdress()</property>
            <property name="element" type="String">$!row.getAttribute("ELEMENT_NAME").getValue()</property>
            <property name="value" type="String">$!row.getPositions().get(0).getValue()</property>
            <property name="description" type="String">$!row.getDescription()</property>
        </entity>
        #end
    </list>
</entity>