<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="zpks">
    <property name="maxResult" type="Integer">$countRows</property>
    <list name="items">
        #foreach($row in $zpks)
        <entity name="zpk">
            <property name="id" type="Integer">$row.getId()</property>
            <property name="number" type="String">$!row.getType().getKey()-$!row.getNumber()</property>
            <property name="label" type="String">$!row.getType().getKey()-$!row.getNumber()</property>
            <property name="credit" type="String">$row.getCurrentBalance().getCredit()</property>
            <property name="debit" type="String">$row.getCurrentBalance().getDebit()</property>
            #if($!row.getAccount())
            <property name="description" type="String">$!row.getAccount().getNumber()</property>
            #end
            #if($!row.getPossession())
            <property name="description" type="String">$!row.getPossession().getFullAddress() - $!row.getPossession().getOwnersAsString()</property>
            #end
            #if($!row.getContractor())
            <property name="description" type="String">$!row.getContractor().getName()</property>
            #end
        </entity>
        #end
    </list>
</entity>