<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="chargings-and-payments">
    <property name="maxResult" type="Integer">$countRows</property>
    <list name="items">
        #foreach($row in $items)
        <entity name="charging">
            <property name="id" type="Integer">$!row.getId()</property>
            <property name="createdAt" type="String">$_formatter.format($!row.getCreatedAt())</property>
            #set($month = $!row.getPositions().get(0).getMonth() + 1)
            <property name="period" type="String">$month $!row.getPositions().get(0).getBookingPeriod().getName()</property>
            <property name="possession" type="String">$!row.getPossession().getAddress().getFullAddress()</property>
            <property name="value" type="String">$!row.sumValues().floatValue()</property>
            #if($!row.getType() == 'CHARGING')
                <property name="type" type="String">$chargings</property>
            #else
                <property name="type" type="String">$payments</property>
            #end
        </entity>
        #end
    </list>
</entity>