<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="notes">
    <list name="items">
        #foreach($row in $items)
        <entity name="note">
            <property name="id" type="Integer">$row.getId()</property>
            <property name="authorId" type="String">$!row.getPerson().getId()</property>
            <property name="author" type="String">$!row.getPerson().getFirstName() $!row.getPerson().getLastName()</property>
            <property name="date" type="String">$!row.getFormattedDate()</property>
            <property name="title" type="String">$!row.getTitle()</property>
            <property name="note" type="String">$!row.getNote()</property>
        </entity>
        #end
    </list>
</entity>