<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="report-zpks-status">
    <list name="header">
        <entity name="createDate">
            <property name="label" type="String">$labelDocumentCreationDate</property>
            <property name="value" type="String">$date</property>
        </entity>
    </list>
    <list name="title">
        <entity name="title">
            <property name="label" type="String">$labelChargings</property>
        </entity>
    </list>
    <list name="introduction">
        <entity name="community">
            <property name="label" type="String">$labelCommunity</property>
            <property name="value" type="String">$community.getCompany().getName()</property>
        </entity>
        <entity name="possession">
            <property name="label" type="String">$labelPossession</property>
            <property name="value" type="String">$possession.getFullAddress()</property>
        </entity>
        <entity name="owners">
            <property name="label" type="String">$labelOwners</property>
            <property name="value" type="String">$possession.getOwnersAsString()</property>
        </entity>
        <entity name="statusDate">
            <property name="label" type="String">$labelStatusDate</property>
            <property name="value" type="String">$date</property>
        </entity>
        <entity name="balance">
            <property name="label" type="String">$labelStartBalance</property>
            <property name="value" type="String">$startBalance</property>
        </entity>
    </list>
    <list name="data-headers">
        <entity name="type">
            <property name="width" type="Double">25</property>
            <property name="label" type="String">$labelType</property>
        </entity>
        <entity name="date">
            <property name="width" type="Double">25</property>
            <property name="label" type="String">$labelCreatedAt</property>
        </entity>
        <entity name="value">
            <property name="width" type="Double">25</property>
            <property name="label" type="String">$labelValue</property>
        </entity>
        <entity name="balance">
            <property name="width" type="Double">25</property>
            <property name="label" type="String">$labelBalance</property>
        </entity>
    </list>
    <list name="data">
        #set($lastMonth = '')
        #foreach($row in $transactions)
        #set($currentMonth = $row.get('date').substring(3, 5))
        #if($lastMonth != $currentMonth)
        #set($lastMonth = $currentMonth)
        #if($lastMonth != "")
        <entity name="item">
            <property name="type" type="String"> </property>
            <property name="date" type="String"> </property>
            <property name="value" type="String"> </property>
            <property name="balance" type="String"> </property>
        </entity>
        #end
        #end
        <entity name="item">
            <property name="type" type="String">$row.get('type')</property>
            <property name="date" type="String">$row.get('date')</property>
            <property name="value" type="String">$row.get('value')</property>
            <property name="balance" type="String">$row.get('balance')</property>
        </entity>
        #end
    </list>
    <list name="footer">
    </list>
</entity>