<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<entity name="report-zpks-status">
    <list name="content">
        <entity name="header">
            <property name="type" type="String">to-right</property>
        </entity>
        <entity name="title">
            <property name="type" type="String">centered</property>
        </entity>
        <entity name="introduction">
            <property name="type" type="String">list</property>
        </entity>
        <entity name="footer">
            <property name="type" type="String">list</property>
        </entity>
        #foreach ($entry in $items.entrySet())
        <entity name="${entry.key}">
            <property name="type" type="String">centered</property>
        </entity>
        <entity name="${entry.key}-data">
            <property name="type" type="String">table</property>
        </entity>
        #end
    </list>
    <property name="horizontalLine" type="String">false</property>
    <list name="header">
        <entity name="createDate">
            <property name="label" type="String">$labelDocumentCreationDate</property>
            <property name="value" type="String">$date</property>
        </entity>
    </list>
    <list name="title">
        <entity name="title">
            <property name="label" type="String">$labelChargingPrediction</property>
        </entity>
    </list>
    <list name="introduction">
        <entity name="community">
            <property name="label" type="String">$labelCommunity</property>
            <property name="value" type="String">$community.getCompany().getName()</property>
        </entity>
        <entity name="possession">
            <property name="label" type="String">$labelPossession</property>
            <property name="value" type="String">$possession.getFullAddress()</property>
        </entity>
        <entity name="owners">
            <property name="label" type="String">$labelOwners</property>
            <property name="value" type="String">$possession.getOwnersAsString()</property>
        </entity>
        <entity name="date">
            <property name="label" type="String">$labelPaymentStartDate</property>
            <property name="value" type="String">$paymentStartDate</property>
        </entity>
    </list>
    #foreach ($entry in $items.entrySet())
    <list name="$entry.key">
        <entity name="title">
            <property name="label" type="String">$entry.key</property>
        </entity>
    </list>
    <list name="${entry.key}-data-headers">
        <entity name="date">
            <property name="width" type="Double">50</property>
            <property name="label" type="String">$labelElement</property>
        </entity>
        <entity name="value">
            <property name="width" type="Double">20</property>
            <property name="label" type="String">$labelValue</property>
        </entity>
    </list>
    <list name="${entry.key}-data">
        #foreach($row in $entry.value)
        <entity name="item">
            <property name="date" type="String">$row.get('name')</property>
            <property name="value" type="String">$row.get('value')</property>
        </entity>
        #end
    </list>
    #end
    <list name="footer">
        <entity name="chargingAccount">
            <property name="label" type="String">$labelChargingAccount</property>
            <property name="value" type="String">$chargingAccount</property>
        </entity>
        #if($rfAccount)
        <entity name="rfAccount">
            <property name="label" type="String">$labelRFAccount</property>
            <property name="value" type="String">$rfAccount</property>
        </entity>
        #end
        <entity name="emptyLine">
            <property name="label" type="String"> </property>
            <property name="value" type="String"> </property>
        </entity>
        <entity name="paymentSum">
            <property name="label" type="String">$labelTotal</property>
            <property name="value" type="String">$totalValue $labelCurrency</property>
        </entity>
    </list>
</entity>